Repository: HackInProvence/badge_hip
Catalog: src/menu/lang/*.po
Languages: de, es, it

source: Fortune
de: Vermögen
es: Fortuna
it: Ricchezza

source: doublons
de: Dublonen
es: doblones
it: dobloni

source: Rang : %s Marchandises : %d Différentes : %d / %d Affaires conclues : %u
de: Rang: %s Waren: %d Verschiedene: %d / %d Geschäfte: %u
es: Rango: %s Mercancías: %d Distintas: %d / %d Tratos cerrados: %u
it: Rango: %s Merci: %d Diverse: %d / %d Affari fatti: %u

source: Badge contre badge...
de: Badge an Badge...
es: Badge contra badge...
it: Badge contro badge...

source: Cale
de: Laderaum
es: Bodega
it: Stiva

source: Que donner ?
de: Was geben?
es: ¿Qué das?
it: Cosa dai?

source: La cale est vide. Rencontrez des cigales : elles laissent des vivres.
de: Der Laderaum ist leer. Triff Zikaden: sie lassen Vorräte da.
es: La bodega está vacía. Conoce cigarras: dejan víveres.
it: La stiva è vuota. Incontra delle cicale: lasciano dei viveri.

source: G : retour D : donner
de: L: zurück R: geben
es: I: volver D: dar
it: S: indietro D: dona

source: Collection
de: Sammlung
es: Colección
it: Collezione

source: Donner à qui ?
de: Wem geben?
es: ¿A quién?
it: A chi dare?

source: À portée de main
de: In Reichweite
es: Al alcance
it: A portata

source: G : retour D : proposer
de: L: zurück R: anbieten
es: I: volver D: proponer
it: S: indietro D: proponi

source: Personne à portée de main. Collez votre badge contre celui d'une autre cigale.%s
de: Niemand in Reichweite. Halte dein Badge an das einer anderen Zikade.%s
es: Nadie al alcance. Pega tu badge al de otra cigarra.%s
it: Nessuno a portata. Appoggia il tuo badge a quello di un'altra cicala.%s

source: Trop loin :
de: Zu weit:
es: Muy lejos:
it: Lontane:

source: %d cigale
de: %d Zikade
es: %d cigarra
it: %d cicala

source: %d cigales
de: %d Zikaden
es: %d cigarras
it: %d cicale

source: Ajouté à la cale
de: Verladen
es: A la bodega
it: Messo in stiva

source: Cale pleine pour celle-ci
de: Laderaum dafür voll
es: Bodega llena para esta
it: Stiva piena per questa

source: Cale (admin)
de: Laderaum (Admin)
es: Bodega (admin)
it: Stiva (admin)

source: %s, %u doublons
de: %s, %u Dublonen
es: %s, %u doblones
it: %s, %u dobloni

source: Dans la cale : %d (%d/%d)
de: Im Laderaum: %d (%d/%d)
es: En la bodega: %d (%d/%d)
it: Nella stiva: %d (%d/%d)

source: Flancs : choisir D : ajouter
de: Seiten: wählen R: dazu
es: Lados: elegir D: añadir
it: Lati: scegli D: aggiungi

source: Contrebande (admin)
de: Schmuggel (Admin)
es: Contrabando (admin)
it: Contrabbando (adm)

source: Biscuit de mer
de: Schiffskeks
es: Galleta marinera
it: Galletta

source: Dur comme du bois, il tient six mois en mer.
de: Hart wie Holz, hält sechs Monate auf See.
es: Dura como la madera, seis meses en el mar.
it: Dura come legno, regge sei mesi in mare.

source: Fromage
de: Käse
es: Queso
it: Formaggio

source: Une pointe de tomme, trouée par les rats.
de: Ein Stück Tomme, von Ratten durchlöchert.
es: Una cuña de tomme, roída por las ratas.
it: Una punta di toma, bucata dai topi.

source: Morue au sel, la viande du marin.
de: Salzdorsch, Fleisch der Seeleute.
es: Bacalao en sal, la carne del marinero.
it: Baccalà, la carne del marinaio.

source: Poisson salé
de: Salzfisch
es: Salazón
it: Pesce salato

source: Citrons
de: Zitronen
es: Limones
it: Limoni

source: Contre le scorbut, de Menton à la cale.
de: Gegen Skorbut, von Menton an Bord.
es: Contra el escorbuto, traídos de Menton.
it: Contro lo scorbuto, da Mentone in stiva.

source: Noires de Nyons, en saumure.
de: Nyons-Oliven, in Salzlake.
es: Negras de Nyons, en salmuera.
it: Nere di Nyons, in salamoia.

source: Olives
de: Oliven
es: Aceitunas
it: Olive

source: Figues
de: Feigen
es: Higos
it: Fichi

source: Sèches et sucrées, le dessert du bord.
de: Trocken und süß: Nachtisch an Bord.
es: Secos y dulces, postre de a bordo.
it: Secchi e dolci, il dessert di bordo.

source: Biscuits de Marseille à la fleur d'oranger.
de: Kekse aus Marseille mit Orangenblüte.
es: Galletas de Marsella con azahar.
it: Biscotti di Marsiglia ai fiori d'arancio.

source: Bouteille de rhum
de: Flasche Rum
es: Botella de ron
it: Bottiglia di rum

source: Pastis
es: Pastís

source: Un jaune, et de l'eau bien fraîche.
de: Ein Gelber, mit sehr kaltem Wasser.
es: Uno amarillo, con agua bien fresca.
it: Un giallo, con acqua bella fresca.

source: D'Arles, sous le manteau.
de: Aus Arles, ganz heimlich.
es: De Arlés, de tapadillo.
it: Da Arles, sottobanco.

source: Saucisson
de: Salami
es: Salchichón
it: Salame

source: Lavande
de: Lavendel
es: Lavanda
it: Lavanda

source: Un bouquet du plateau de Valensole.
de: Ein Strauß vom Plateau Valensole.
es: Un ramo de la meseta de Valensole.
it: Un mazzo dal pianoro di Valensole.

source: 72 % d'huile, 100 % de contrebande.
de: 72 % davon Öl, zu 100 % zollfrei.
es: 72 % de aceite, contrabando al 100 %.
it: 72 % d'olio, 100 % di contrabbando.

source: Savon de Marseille
de: Marseiller Seife
es: Jabón de Marsella
it: Sapone di Marsiglia

source: De quoi tenir jusqu'à la Jamaïque.
de: Reicht bis nach Jamaika.
es: Para aguantar hasta Jamaica.
it: Quanto basta fino alla Giamaica.

source: Tonneau de rhum
de: Fass Rum
es: Barril de ron
it: Botte di rum

source: D'Aix, en losanges, sous le sucre glace.
de: Aus Aix, in Rauten, unter Puderzucker.
es: De Aix, en rombos, bajo el azúcar glas.
it: Di Aix, a rombi, sotto zucchero a velo.

source: Plus cher que l'or, fil à fil.
de: Teurer als Gold, Faden um Faden.
es: Más caro que el oro, hebra a hebra.
it: Più caro dell'oro, filo per filo.

source: Safran
es: Azafrán
it: Zafferano

source: Des Indes, par les Échelles du Levant.
de: Aus Indien, über die Levantehäfen.
es: De las Indias, vía el Levante.
it: Dalle Indie, per gli Scali di Levante.

source: Poivre
de: Pfeffer
es: Pimienta
it: Pepe

source: Gousses noires de l'île Bourbon.
de: Schwarze Schoten aus Bourbon.
es: Vainas negras de la isla Borbón.
it: Baccelli neri dell'isola Bourbon.

source: Vanille
es: Vainilla
it: Vaniglia

source: Boussole
de: Kompass
es: Brújula
it: Bussola

source: Elle montre le nord, ou le trésor.
de: Zeigt nach Norden, oder zum Schatz.
es: Señala el norte, o el tesoro.
it: Indica il nord, o il tesoro.

source: Longue-vue
de: Fernrohr
es: Catalejo
it: Cannocchiale

source: Pour voir venir les douaniers.
de: Um Zöllner kommen zu sehen.
es: Para ver venir al aduanero.
it: Per avvistare i doganieri.

source: Carte au trésor
de: Schatzkarte
es: Mapa del tesoro
it: Mappa del tesoro

source: X marque l'endroit.
de: X markiert den Ort.
es: X marca el lugar.
it: X segna il punto.

source: Clé du coffre
de: Truhenschlüssel
es: Llave del cofre
it: Chiave antica

source: Reste à trouver le coffre.
de: Fehlt nur noch die Truhe.
es: Ahora, busca el cofre.
it: Ora trova il forziere.

source: Perle noire
de: Schwarze Perle
es: Perla negra
it: Perla nera

source: Pêchée dans les lagons du bout du monde.
de: Gefischt in Lagunen am Ende der Welt.
es: Pescada en lagunas del fin del mundo.
it: Pescata nelle lagune in capo al mondo.

source: Bourse de doublons
de: Beutel Dublonen
es: Bolsa de doblones
it: Borsa di dobloni

source: Des pièces d'or espagnoles.
de: Spanische Goldmünzen.
es: Monedas de oro españolas.
it: Monete d'oro spagnole.

source: Elle chante pour les plus grands pirates.
de: Sie singt für die größten Piraten.
es: Canta para los piratas más grandes.
it: Canta per i più grandi pirati.

source: La cigale d'or
de: Goldene Zikade
es: La cigarra de oro
it: La cicala d'oro

source: Il voit à travers les murs des douanes.
de: Er sieht durch die Mauern des Zolls.
es: Ve a través de los muros de la aduana.
it: Vede attraverso i muri della dogana.

source: Le crâne de cristal
de: Der Kristallschädel
es: El cráneo de cristal
it: Il teschio di cristallo

source: Il parle six langues et connaît le code.
de: Spricht 6 Sprachen und kennt den Code.
es: Habla seis idiomas y conoce el código.
it: Parla sei lingue e conosce il codice.

source: Le perroquet savant
de: Der kluge Papagei
es: El loro sabio
it: Il pappagallo dotto

source: commun
de: gewöhnlich
es: común
it: comune

source: rare
de: rar
es: rara
it: rara

source: légendaire
de: legendär
es: legendaria
it: leggendaria

source: Rencontre : %s +%d
de: Treffen: %s +%d
es: Encuentro: %s +%d
it: Incontro: %s +%d

source: %s aime aussi : %s
de: %s mag auch: %s
es: %s comparte: %s
it: %s ama anche: %s

source: FINI
de: ENDE
es: FIN
it: FINE

source: LEDs éteintes
de: LEDs aus
es: LED apagados
it: LED spenti

source: Vert : tout va bien
de: Grün: alles gut
es: Verde: todo va bien
it: Verde: tutto bene

source: Orange : il reste 5 min
de: Orange: noch 5 min
es: Naranja: quedan 5 min
it: Arancio: mancano 5 min

source: Rouge : temps écoulé
de: Rot: Zeit ist um
es: Rojo: tiempo agotado
it: Rosso: tempo scaduto

source: Rouge énervé : on conclut !
de: Wütend rot: zum Schluss!
es: Rojo airado: ¡a concluir!
it: Rosso furioso: concludi!

source: Badge de talk
de: Talk-Badge
es: Badge de charla
it: Badge talk

source: Télécommande : Princeton 0xC16A10 à 0xC16A14
de: Fernbed.: Princeton 0xC16A10 bis 0xC16A14
es: Mando: Princeton 0xC16A10 a 0xC16A14
it: Telecomando: Princeton 0xC16A10 a 0xC16A14

source: G : quitter Flancs/D : état
de: L: Ende Seiten/R: Status
es: I: salir Lados/D: estado
it: S: esci Lati/D: stato

source: Arbitre
de: Schiri
es: Árbitro
it: Arbitro

source: Cigales
de: Zikaden
es: Cigarras
it: Cicale

source: Fourmis
de: Ameisen
es: Hormigas
it: Formiche

source: %d joueur
de: %d Spieler
es: %d jugador
it: %d giocatore

source: Il faut 2 joueurs au moins.
de: Mindestens 2 Spieler nötig.
es: Mínimo 2 jugadores.
it: Servono almeno 2 giocatori.

source: Partie annulée par l'hôte.
de: Vom Host abgebrochen.
es: Anulada por el anfitrión.
it: Annullata dall'host.

source: G : retour D : OK
de: L: zurück R: OK
es: I: volver D: OK
it: S: indietro D: OK

source: G long : quitter la page
de: L lang: Seite verlassen
es: Mantén I: salir
it: S lungo: esci

source: Les équipes
de: Die Teams
es: Los equipos
it: Le squadre

source: Tu es l'arbitre !
de: Du bist Schiri!
es: ¡Eres el árbitro!
it: Sei l'arbitro!

source: Nombre impair de joueurs : tu ne tires pas, tu regardes la corde.
de: Ungerade Spielerzahl: du ziehst nicht, du schaust aufs Seil.
es: Número impar de jugadores: no tiras, vigilas la cuerda.
it: Giocatori dispari: non tiri, guardi la corda.

source: Tu es dans l'équipe des
de: Du bist im Team der
es: Eres del equipo de las
it: Sei nella squadra delle

source: Avec :
de: Mit:
es: Con:
it: Con:

source: Seul contre tous !
de: Allein gegen alle!
es: ¡Solo contra todos!
it: Solo contro tutti!

source: Prépare-toi...
de: Achtung...
es: Prepárate...
it: Preparati...

source: Prêts ?
de: Bereit?
es: ¿Listos?
it: Pronti?

source: Tu es l'arbitre
de: Du bist Schiri
es: Eres el árbitro
it: Sei l'arbitro

source: Équipe des %s
de: Team der %s
es: Equipo %s
it: Squadra %s

source: G puis D : une traction
de: L dann R: ein Zug
es: I y luego D: un tiro
it: S poi D: una tirata

source: Regarde la corde
de: Schau aufs Seil
es: Vigila la cuerda
it: Guarda la corda

source: Tirez ! %d s
de: Zieht! %d s
es: ¡Tirad! %d s
it: Tirate! %d s

source: Terminé !
de: Fertig!
es: ¡Fin!
it: Finito!

source: Toi : %u traction
de: Du: %u Zug
es: Tú: %u tiro
it: Tu: %u tirata

source: Toi : %u tractions
de: Du: %u Züge
es: Tú: %u tiros
it: Tu: %u tirate

source: Décompte final...
de: Endstand...
es: Recuento final...
it: Conto finale...

source: G puis D, vite !
de: L dann R, schnell!
es: I y D, ¡rápido!
it: S poi D, veloce!

source: Résultat
de: Ergebnis
es: Resultado
it: Esito

source: Égalité !
de: Remis!
es: ¡Empate!
it: Pareggio!

source: Victoire des %s !
de: Sieg der %s!
es: ¡Ganan las %s!
it: Vincono le %s!

source: Ton équipe a gagné !
de: Dein Team siegt!
es: ¡Tu equipo gana!
it: Squadra vincente!

source: Ton équipe a perdu...
de: Dein Team verliert...
es: Tu equipo pierde...
it: Squadra sconfitta...

source: Cigales %lu - %lu Fourmis
de: Zikaden %lu - %lu Ameisen
es: Cigarras %lu - %lu Hormigas
it: Cicale %lu - %lu Formiche

source: Tes tractions : %u
de: Deine Züge: %u
es: Tus tiros: %u
it: Tue tirate: %u

source: Meilleur : %u, %s
de: Bester: %u, %s
es: Mejor: %u, %s
it: Migliore: %u, %s

source: G : retour D : rejouer
de: L: zurück R: nochmal
es: I: volver D: otra vez
it: S: indietro D: rigioca

source: Une partie de %s est en cours sur ton badge : termine-la ou quitte-la d'abord.
de: Auf deinem Badge läuft %s: beende oder verlass es zuerst.
es: Hay una partida de %s en curso en tu badge: termínala o sal de ella primero.
it: Una partita di %s è in corso sul tuo badge: finiscila o lasciala prima.

source: Deux équipes tirent sur la corde : appuie sur G puis D, le plus vite possible !
de: Zwei Teams ziehen am Seil: drück L, dann R, so schnell du kannst!
es: Dos equipos tiran de la cuerda: ¡pulsa I y luego D, lo más rápido posible!
it: Due squadre tirano la corda: premi S poi D, più veloce che puoi!

source: Recherche des parties de tir à la corde...
de: Suche nach Tauzieh-Spielen...
es: Buscando partidas de tira y afloja...
it: Ricerca partite di tiro alla fune...

source: Assez
de: Okay
es: Bastante
it: Bene

source: Bof
de: Naja
es: Bah
it: Mah

source: Ce talk vous a plu ?
de: Talk gefallen?
es: ¿Te gustó la charla?
it: Ti è piaciuto il talk?

source: Non
de: Nein
es: No
it: No

source: Oui !
de: Ja!
es: ¡Sí!
it: Sì!

source: Note du talk
de: Talk-Note
es: Valoración
it: Voto talk

source: Niveau technique ?
de: Technik-Niveau?
es: ¿Nivel técnico?
it: Livello tecnico?

source: Parfait
de: Perfekt
es: Perfecto
it: Perfetto

source: Trop dur
de: Zu hart
es: Muy difícil
it: Troppo difficile

source: Trop simple
de: Zu einfach
es: Muy fácil
it: Troppo facile

source: Meilleur talk du jour ?
de: Bester Talk des Tages?
es: ¿Mejor charla del día?
it: Miglior talk di oggi?

source: Talk 1
es: Charla 1

source: Talk 2
es: Charla 2

source: Talk 3
es: Charla 3

source: Talk 4
es: Charla 4

source: Pause : café ou thé ?
de: Pause: Kaffee, Tee?
es: Pausa: ¿café o té?
it: Pausa: caffè o tè?

source: Rien
de: Nichts
es: Nada
it: Niente

source: Thé
de: Tee
es: Té
it: Tè

source: Revenir l'an prochain ?
de: Nächstes Jahr wieder?
es: ¿Volver el próximo año?
it: Torni l'anno prossimo?

source: (mon vote)
de: (meins)
es: (mi voto)
it: (mio voto)

source: Vote
de: Umfrage
es: Votar
it: Voto

source: Le vote est fermé. Merci !
de: Umfrage beendet. Danke!
es: Voto cerrado. ¡Gracias!
it: Voto chiuso. Grazie!

source: Aucun vote en cours. Les questions des organisateurs arrivent ici.
de: Keine Umfrage aktiv. Die Fragen der Orga erscheinen hier.
es: Ninguna votación. Las preguntas de los organizadores llegan aquí.
it: Nessun voto in corso. Le domande degli organizzatori arrivano qui.

source: G : retour D : changer mon vote
de: L: zurück R: Stimme ändern
es: I: volver D: cambiar mi voto
it: S: indietro D: cambia voto

source: G : retour D : voter
de: L: zurück R: abstimmen
es: I: volver D: votar
it: S: indietro D: vota

source: Vote : questions
de: Umfrage: Fragen
es: Votar: preguntas
it: Voto: domande

source: G : retour D : ouvrir le vote
de: L: zurück R: starten
es: I: volver D: abrir votación
it: S: indietro D: apri il voto

source: Vote : %d votant
de: Umfrage: %d Stimme
es: Voto: %d votante
it: Voto: %d votante

source: Vote : %d votants
de: Umfrage: %d Stimmen
es: Voto: %d votantes
it: Voto: %d votanti

source: G : retour D : fermer le vote
de: L: zurück R: beenden
es: I: volver D: cerrar votación
it: S: indietro D: chiudi il voto

source: Vote (admin)
de: Umfrage (Admin)
es: Voto (admin)
it: Voto (admin)

source: Début
de: Start
es: Inicio
it: Inizio

source: La partie commence...
de: Das Spiel beginnt...
es: La partida empieza...
it: La partita inizia...

source: Chacun lit sa carte en cachant son écran.
de: Alle lesen ihre Karte, Schirm verdeckt.
es: Cada uno lee su carta a escondidas.
it: Tutti leggono la carta, schermo coperto.

source: Rôles
de: Rollen
es: Roles
it: Ruoli

source: La nuit tombe. Tous choisissent : seul le voleur compte.
de: Die Nacht bricht an. Alle wählen: nur der Dieb zählt.
es: Cae la noche. Todos eligen: solo cuenta el ladrón.
it: Scende la notte. Tutti scelgono: conta solo il ladro.

source: Voleur
de: Dieb
es: Ladrón
it: Ladro

source: Cupidon
de: Amor
es: Cupido
it: Cupido

source: Tous choisissent 2 noms : seul Cupidon compte.
de: Alle wählen 2 Namen: nur Amor zählt.
es: Todos eligen 2 nombres: solo cuenta Cupido.
it: Tutti scelgono 2 nomi: conta solo Cupido.

source: Amoureux
de: Verliebte
es: Enamorados
it: Innamorati

source: Les amoureux se reconnaissent ; tous valident.
de: Die Verliebten erkennen sich; alle bestätigen.
es: Los enamorados se reconocen; todos validan.
it: Gli innamorati si riconoscono; tutti confermano.

source: Tous choisissent : seule la voyante découvre une carte.
de: Alle wählen: nur die Seherin sieht eine Karte.
es: Todos eligen: solo la vidente descubre una carta.
it: Tutti scelgono: solo la veggente scopre una carta.

source: Voyante
de: Seherin
es: Vidente
it: Veggente

source: Loups
de: Wölfe
es: Lobos
it: Lupi

source: Les loups choisissent leur victime ; la petite fille peut espionner.
de: Die Wölfe wählen ihr Opfer; das Mädchen darf spionieren.
es: Los lobos eligen a su víctima; la niña puede espiar.
it: I lupi scelgono la vittima; la bambina può spiare.

source: Sorcière
de: Hexe
es: Bruja
it: Strega

source: Tous choisissent : seule la sorcière agit.
de: Alle wählen: nur die Hexe handelt.
es: Todos eligen: solo la bruja actúa.
it: Tutti scelgono: agisce solo la strega.

source: Le jour se lève : annoncez les morts de la nuit.
de: Der Tag bricht an: nenne die Toten der Nacht.
es: Amanece: anuncia los muertos de la noche.
it: Si fa giorno: annuncia i morti della notte.

source: aube
de: Morgen
es: alba
it: alba

source: Chasseur
de: Jäger
es: Cazador
it: Cacciatore

source: Le chasseur est mort : il emporte quelqu'un.
de: Der Jäger ist tot: er nimmt jemanden mit.
es: El cazador ha muerto: se lleva a alguien.
it: Il cacciatore è morto: porta via qualcuno.

source: Annoncez la victime du chasseur.
de: Verkünde das Opfer des Jägers.
es: Anuncia la víctima del cazador.
it: Svela la vittima del cacciatore.

source: Le capitaine est mort : il désigne son successeur.
de: Der Hauptmann ist tot: er nennt einen Nachfolger.
es: El capitán ha muerto: designa a su sucesor.
it: Il capitano è morto: nomina il suo successore.

source: capitaine
de: Hauptmann
es: capitán
it: capitano

source: Le village élit son capitaine (sa voix compte double).
de: Das Dorf wählt den Hauptmann (doppelte Stimme).
es: El pueblo elige a su capitán (su voto vale doble).
it: Il villaggio elegge il capitano (voto doppio).

source: Le village débat : qui sont les loups ?
de: Das Dorf berät: wer sind die Wölfe?
es: El pueblo debate: ¿quién es lobo?
it: Il villaggio discute: chi sono i lupi?

source: débat
de: Debatte
es: debate
it: dibattito

source: Chacun vote sur son badge.
de: Jeder stimmt am Badge ab.
es: Cada uno vota en su badge.
it: Ognuno vota sul suo badge.

source: vote
de: Wahl
es: voto
it: voto

source: Égalité : le capitaine tranche.
de: Patt: Hauptmann entscheidet.
es: Empate: el capitán decide.
it: Parità: decide il capitano.

source: égalité
de: Patt
es: empate
it: parità

source: 2e vote
de: 2. Wahl
es: Desempate
it: 2° voto

source: Égalité : second vote entre les ex aequo.
de: Patt: Stichwahl der Stimmengleichen.
es: Empate: se vuelve a votar entre ellos.
it: Parità: secondo voto tra gli ex aequo.

source: Annoncez l'éliminé et sa carte.
de: Nenne den Toten + Karte.
es: Anuncia quién sale y su carta.
it: Svela l'eliminato e la carta.

source: verdict
de: Urteil
es: veredicto
it: verdetto

source: Petite fille
de: Mädchen
es: Niña
it: Bambina

source: loups et villageois seulement
de: nur Wölfe und Dörfler
es: solo lobos y aldeanos
it: solo lupi e contadini

source: Fin de partie
de: Spielende
es: Fin de partida
it: Fine partita

source: Le chasseur
de: Der Jäger
es: El cazador
it: Il cacciatore

source: Le capitaine
de: Der Hauptmann
es: El capitán
it: Il capitano

source: Nuit %u : %s
de: Nacht %u: %s
es: Noche %u: %s
it: Notte %u: %s

source: Jour %u : %s
de: Tag %u: %s
es: Día %u: %s
it: Giorno %u: %s

source: Ta carte
de: Deine Karte
es: Tu carta
it: La tua carta

source: Loup-garou : %s
de: Werwolf: %s
es: Hombre lobo: %s
it: Lupo mannaro: %s

source: Personne
de: Niemand
es: Nadie
it: Nessuno

source: Vote blanc
de: Enthaltung
es: En blanco
it: Scheda bianca

source: %sSauver %s
de: %sRetten %s
es: %sSalvar a %s
it: %sSalva %s

source: %sNe pas sauver
de: %sNicht retten
es: %sNo salvar
it: %sNon salvare

source: %sContinuer
de: %sWeiter
es: %sContinuar
it: %sContinua

source: %sGarder ma carte
de: %sKarte behalten
es: %sMantener carta
it: %sTieni la carta

source: %sPrendre : %s
de: %sNehmen: %s
es: %sCoger: %s
it: %sPrendi: %s

source: %sEspionner les loups
de: %sWölfe ausspionieren
es: %sEspiar a los lobos
it: %sSpia i lupi

source: %sEmpoisonner %s
de: %sVergiften %s
es: %sEnvenenar a %s
it: %sAvvelena %s

source: (loup)
de: (Wolf)
es: (lobo)
it: (lupo)

source: Mener une partie
de: Spiel leiten
es: Dirigir partida
it: Fai il narratore

source: Aide : les rôles
de: Hilfe: Rollen
es: Ayuda: los roles
it: Aiuto: i ruoli

source: Préréglage : %s
de: Vorgabe: %s
es: Preajuste: %s
it: Modalità: %s

source: classique
de: klassisch
es: clásico
it: classica

source: débutant
de: Anfänger
es: novato
it: facile

source: à la carte
de: eigene
es: a la carta
it: su misura

source: Débat : %u min
de: Debatte: %u min
es: Debate: %u min
it: Dibattito: %u min

source: Loups : 2, ou 3 dès 12 j.
de: Wölfe: 2, ab 12 Sp. 3
es: Lobos: 2, o 3 desde 12 j.
it: Lupi: 2, o 3 da 12 g.

source: > Ouvrir la partie
de: > Spiel eröffnen
es: > Abrir la partida
it: > Apri la partita

source: D : la carte G : retour
de: R: die Karte L: zurück
es: D: la carta I: volver
it: D: la carta S: indietro

source: Les rôles
de: Rollen
es: Los roles
it: I ruoli

source: %d/%d Flancs, D : détails
de: %d/%d Seiten, R: Details
es: %d/%d Lados, D: detalles
it: %d/%d Lati, D: dettagli

source: D : détails G : la partie
de: R: Details L: das Spiel
es: D: detalles I: la partida
it: D: dettagli S: la partita

source: Cette nuit :
de: Diese Nacht:
es: Esta noche:
it: Stanotte:

source: Le village a éliminé :
de: Das Dorf hat getötet:
es: El pueblo eliminó a:
it: Il villaggio elimina:

source: Le chasseur a emporté :
de: Der Jäger nahm mit:
es: El cazador se llevó a:
it: Il cacciatore ha preso:

source: Personne n'est mort.
de: Niemand starb.
es: No ha muerto nadie.
it: Nessun morto.

source: Personne.
de: Niemand.
es: Nadie.
it: Nessuno.

source: Tu étais : %s
de: Du warst: %s
es: Eras: %s
it: Eri: %s

source: D : les cartes G long : fin
de: R: die Karten L lang: Ende
es: D: las cartas mantén I: fin
it: D: le carte S lungo: fine

source: Distribution des cartes...
de: Karten werden verteilt...
es: Repartiendo las cartas...
it: Distribuisco le carte...

source: %s En vie : %d / %u
de: %s Lebend: %d / %u
es: %s Vivos: %d / %u
it: %s In vita: %d / %u

source: En vie : %d / %u
de: Lebend: %d / %u
es: Vivos: %d / %u
it: In vita: %d / %u

source: Choix : %d / %d
de: Wahl: %d / %d
es: Listos: %d / %d
it: Scelte: %d / %d

source: D : suite X : +30 s
de: R: weiter X: +30 s
es: D: seguir X: +30 s
it: D: avanti X: +30 s

source: Fais semblant de choisir
de: Tu so, als ob du wählst
es: Finge que eliges
it: Fai finta di scegliere

source: Deux loups : prends-en un !
de: Zwei Wölfe: nimm einen!
es: Dos lobos: ¡coge uno!
it: Due lupi: prendine uno!

source: Ta carte ou une autre ?
de: Deine oder eine andere?
es: ¿Tu carta u otra?
it: La tua o un'altra?

source: 1er amoureux ?
de: Verliebter 1?
es: ¿Enamorado 1?
it: 1° innamorato?

source: 2e amoureux ?
de: Verliebter 2?
es: ¿Enamorado 2?
it: 2° innamorato?

source: Fais semblant : 1er nom
de: Tu so: 1. Name
es: Finge: nombre 1
it: Fai finta: 1° nome
