Repository: HackInProvence/badge_hip
Catalog: src/menu/lang/*.po
Languages: de, es, it

source: CTF : remise des prix
de: CTF: Siegerehrung
es: CTF: premios
it: CTF: premiazione

source: Programme
de: Programm
es: Programa
it: Programma

source: G : retour D : détails
de: L: zurück R: Details
es: I: volver D: detalles
it: S: indietro D: info

source: Programme : %s
de: Programm: %s
es: Programa: %s
it: Programma: %s

source: G : liste Flancs : autre talk
de: L: Liste Seiten: anderer Talk
es: I: lista Lados: otra charla
it: S: lista Lati: altro talk

source: Démineur
de: Minesweeper
es: Buscaminas
it: Campo minato

source: Taquin
de: 15-Puzzle
es: Puzle 15
it: Puzzle 15

source: Pendu
de: Galgenmännchen
es: Ahorcado
it: Impiccato

source: G : menu D : rejouer
de: L: Menü R: nochmal
es: I: menú D: otra vez
it: S: menu D: rigioca

source: Long : G menu, flanc D aide
de: Lang: L Menü, Seite R Hilfe
es: Mantén: I menú, lado D ayuda
it: Lungo: S menu, lato D aiuto

source: Gagné en %u s !
de: Sieg in %u s!
es: ¡Hecho en %u s!
it: Vinto in %u s!

source: Boum ! Perdu...
de: Bumm! Verloren
es: ¡Bum! Pierdes
it: Bum! Perso...

source: Temps
de: Zeit
es: Tiempo
it: Tempo

source: Record
de: Rekord
es: Récord

source: Record !
de: Rekord!
es: ¡Récord!

source: Long : fl. G drapeau, D ouvre
de: Lang: S. L Flagge, R öffnen
es: Mantén: l. I bandera, D abre
it: Lungo: l. S bandiera, D apre

source: 2048 ! Bravo ! On continue ?
de: 2048! Bravo! Weiter?
es: ¡2048! ¡Bravo! ¿Seguimos?
it: 2048! Bravo! Continui?

source: Bloqué ! Score : %lu %s
de: Kein Zug! Score: %lu %s
es: ¡Atascado! Puntos: %lu %s
it: Bloccato! Punti: %lu %s

source: Un bouton : continuer
de: Eine Taste: weiter
es: Un botón: continuar
it: Un tasto: continua

source: Taquin : %u coup
de: Puzzle: %u Zug
es: Puzle: %u jugada
it: Puzzle: %u mossa

source: Taquin : %u coups
de: Puzzle: %u Züge
es: Puzle: %u jugadas
it: Puzzle: %u mosse

source: Bravo ! %u coups %s
de: Bravo! %u Züge %s
es: ¡Bravo! %u jugadas %s
it: Bravo! %u mosse %s

source: Niveau réussi ! %u coups
de: Level geschafft! %u Züge
es: ¡Nivel superado! %u jugadas
it: Livello superato! %u mosse

source: Bravo ! %u coups Tous les niveaux !
de: Bravo! %u Züge Alle Level!
es: ¡Bravo! %u jugadas ¡Todo superado!
it: Bravo! %u mosse Tutti i livelli!

source: G : menu D : niveau suivant
de: L: Menü R: nächstes Level
es: I: menú D: siguiente nivel
it: S: menu D: livello dopo

source: Long : fl. G annuler, D refaire
de: Lang: S. L zurück, R neu
es: Mantén: l. I deshace, D reinicia
it: Lungo: l. S annulla, D rifai

source: Gagné en %d essai !
de: Sieg in %d Versuch!
es: ¡En %d intento!
it: Vinto in %d prova!

source: Gagné en %d essais !
de: Sieg in %d Versuchen!
es: ¡En %d intentos!
it: Vinto in %d prove!

source: Ailes : symbole D long : ok
de: Flügel: Symbol R lang: OK
es: Alas: símbolo mantén D: OK
it: Ali: simbolo D lungo: OK

source: Trouvé ! Série : %u
de: Gefunden! Serie: %u
es: ¡Bien! Racha: %u
it: Trovato! Serie: %u

source: Pendu !
de: Gehängt!
es: ¡Ahorcado!
it: Impiccato!

source: Pendu série : %u
de: Galgen-Serie: %u
es: Ahorcado: racha %u
it: Impiccato serie: %u

source: Erreurs
de: Fehler
es: Fallos
it: Errori

source: %u mots
de: %u Wörter
es: %u palabras
it: %u parole

source: %u mot
de: %u Wort
es: %u palabra
it: %u parola

source: D long : proposer la lettre
de: R lang: Buchstabe raten
es: Mantén D: probar la letra
it: D lungo: prova la lettera

source: G : menu D : mot suivant
de: L: Menü R: nächstes Wort
es: I: menú D: otra palabra
it: S: menu D: parola dopo

source: Ouvrez les cases sans mine. Le chiffre : mines autour. Flancs : gauche, droite Ailes : haut (G), bas (D) Aile D longue : ouvrir Flanc G long : drapeau Long : G quitte, flanc D aide
de: Öffne die Felder ohne Mine. Die Zahl: Minen ringsum. Seiten: links, rechts Flügel: hoch (L), runter (R) Flügel R lang: öffnen Seite L lang: Flagge Lang: L Ende, Seite R Hilfe
es: Abre las casillas sin mina. El número: minas cerca. Lados: izquierda, derecha Alas: arriba (I), abajo (D) Mantén ala D: abrir Mantén lado I: bandera Mantén: I sale, lado D ayuda
it: Apri le caselle senza mine. Il numero: mine intorno. Lati: sinistra, destra Ali: su (S), giù (D) Ala D lunga: apri Lato S lungo: bandiera Lungo: S esce, lato D aiuto

source: Deux tuiles égales qui se touchent fusionnent. Atteignez la tuile 2048 ! Flancs : gauche, droite Ailes : haut (G), bas (D) Tout glisse vers la touche. Long : G quitte, flanc D aide
de: Gleiche Kacheln, die sich berühren, verschmelzen. Erreiche die Kachel 2048! Seiten: links, rechts Flügel: hoch (L), runter (R) Alles gleitet zur Taste. Lang: L Ende, Seite R Hilfe
es: Dos fichas iguales que se tocan se fusionan. ¡Llega a la ficha 2048! Lados: izquierda, derecha Alas: arriba (I), abajo (D) Todo va hacia la tecla. Mantén: I sale, lado D ayuda
it: Due tessere uguali che si toccano si fondono. Arriva alla tessera 2048! Lati: sinistra, destra Ali: su (S), giù (D) Tutto scivola verso il tasto. Lungo: S esce, lato D aiuto

source: Remettez les cases de 1 à 15 dans l'ordre, trou à la fin. Une case voisine du trou glisse vers la touche : Flancs : gauche, droite Ailes : haut (G), bas (D) Long : G quitte, flanc D aide
de: Ordne die Felder 1 bis 15, das Loch am Ende. Ein Feld neben dem Loch gleitet zur Taste: Seiten: links, rechts Flügel: hoch (L), runter (R) Lang: L Ende, Seite R Hilfe
es: Ordena las fichas 1 a 15, con el hueco al final. Una ficha junto al hueco se desliza hacia la tecla: Lados: izquierda, derecha Alas: arriba (I), abajo (D) Mantén: I sale, lado D ayuda
it: Rimetti le caselle da 1 a 15 in ordine, buco alla fine. Una casella vicina al buco scivola verso il tasto: Lati: sinistra, destra Ali: su (S), giù (D) Lungo: S esce, lato D aiuto

source: Poussez les caisses sur les cibles, une à la fois. Flancs : gauche, droite Ailes : haut (G), bas (D) Flanc G long : annuler Aile D longue : recommencer Long : G quitte, flanc D aide
de: Schieb die Kisten auf die Ziele, eine nach der anderen. Seiten: links, rechts Flügel: hoch (L), runter (R) Seite L lang: zurück Flügel R lang: Neustart Lang: L Ende, Seite R Hilfe
es: Empuja las cajas hasta las metas, de una en una. Lados: izquierda, derecha Alas: arriba (I), abajo (D) Mantén lado I: deshacer Mantén ala D: reiniciar Mantén: I sale, lado D ayuda
it: Spingi le casse sui bersagli, una alla volta. Lati: sinistra, destra Ali: su (S), giù (D) Lato S lungo: annulla Ala D lunga: ricomincia Lungo: S esce, lato D aiuto

source: Trouvez le code secret : 4 symboles parmi 6, 10 essais. Point : bien placé, rond : mal placé. Flancs : case, ailes : symbole Aile D longue : valider Long : G quitte, flanc D aide
de: Finde den Geheimcode (4 aus 6 Symbolen, 10 Mal). Punkt: richtige Stelle, Ring: falsche Stelle. Seiten: Feld, Flügel: Symbol Flügel R lang: OK Lang: L Ende, Seite R Hilfe
es: Descubre el código secreto: 4 símbolos de 6, 10 intentos. Punto: bien puesto, aro: mal puesto. Lados: casilla, alas: símbolo Mantén ala D: validar Mantén: I sale, lado D ayuda
it: Trova il codice segreto: 4 simboli su 6, 10 prove. Punto: posto giusto, cerchio: posto sbagliato. Lati: casella, ali: simbolo Ala D lunga: conferma Lungo: S esce, lato D aiuto

source: Trouvez le mot, lettre par lettre, avant d'être pendu (8 erreurs). Flancs, ailes : choisir Aile D longue : proposer Long : G quitte, flanc D aide
de: Finde das Wort, Buchstabe für Buchstabe, bevor du hängst (8 Fehler). Seiten, Flügel: wählen Flügel R lang: raten Lang: L Ende, Seite R Hilfe
es: Adivina la palabra letra a letra antes de la horca (8 fallos). Lados, alas: elegir Mantén ala D: probar Mantén: I sale, lado D ayuda
it: Trova la parola, lettera per lettera, prima della forca (8 errori). Lati, ali: scegli Ala D lunga: proponi Lungo: S esce, lato D aiuto

source: Niveau %d/%d (flancs : changer)
de: Level %d/%d (Seiten: ändern)
es: Nivel %d/%d (lados: cambiar)
it: Livello %d/%d (lati: cambia)

source: G : menu D : jouer
de: L: Menü R: spielen
es: I: menú D: jugar
it: S: menu D: gioca

source: Record : %u s
de: Rekord: %u s
es: Récord: %u s

source: Record : %u coups
de: Rekord: %u Züge
es: Récord: %u jugadas
it: Record: %u mosse

source: Niveaux réussis : %u / %d
de: Level geschafft: %u / %d
es: Niveles hechos: %u / %d
it: Livelli superati: %u / %d

source: Record : %u essai
de: Rekord: %u Versuch
es: Récord: %u intento
it: Record: %u prova

source: Record : %u essais
de: Rekord: %u Versuche
es: Récord: %u intentos
it: Record: %u prove

source: Record : %u mot d'affilée
de: Rekord: %u Wort am Stück
es: Récord: racha de %u
it: Record: %u parola di fila

source: Record : %u mots d'affilée
de: Rekord: %u Wörter am Stück
es: Récord: racha de %u
it: Record: %u parole di fila

source: Décodeur 433 MHz
de: 433-MHz-Decoder
es: Decodif. 433 MHz
it: Decoder 433 MHz

source: En écoute (réception seule) télécommandes Princeton, CAME, Nice FLO, sondes météo...
de: Lauscht (nur Empfang): Fernbed. Princeton, CAME, Nice FLO, Wetter- sensoren...
es: Escuchando (solo recepción) mandos Princeton, CAME, Nice FLO, sondas meteo...
it: In ascolto (solo ricezione): telecomandi Princeton, CAME, Nice FLO, sonde meteo...

source: Impulsions : %lu
de: Pulse: %lu
es: Impulsos: %lu
it: Impulsi: %lu

source: G : retour D : effacer
de: L: zurück R: löschen
es: I: volver D: borrar
it: S: indietro D: azzera

source: Station météo
de: Wetterstation
es: Estación meteo
it: Stazione meteo

source: En attente d'une sonde 433 MHz (Nexus, inFactory, ThermoPRO, GT-WT02, LaCrosse, Acurite...)
de: Warte auf einen Sensor 433 MHz (Nexus, inFactory, ThermoPRO, GT-WT02, LaCrosse, Acurite...)
es: Esperando una sonda 433 MHz (Nexus, inFactory, ThermoPRO, GT-WT02, LaCrosse, Acurite...)
it: In attesa di una sonda 433 MHz (Nexus, inFactory, ThermoPRO, GT-WT02, LaCrosse, Acurite...)

source: Les sondes émettent toutes les 30 à 60 s.
de: Die Sensoren senden alle 30 bis 60 s.
es: Las sondas emiten cada 30 a 60 s.
it: Le sonde trasmettono ogni 30-60 s.

source: Humidité %u %%
de: Feuchte %u %%
es: Humedad %u %%
it: Umidità %u %%

source: %s ch%u il y a %s%s
de: %s K%u vor %s%s
es: %s ch%u hace %s%s
it: %s ch%u %s fa%s

source: pile !
de: Batt.!
es: ¡pila!
it: pila!

source: Envoi du message #%u
de: Sende Nachricht #%u
es: Enviando mensaje #%u
it: Invio messaggio #%u

source: Porteuse sur %.2f MHz
de: Träger auf %.2f MHz
es: Portadora en %.2f MHz
it: Portante su %.2f MHz

source: Porteuse arrêtée
de: Träger gestoppt
es: Portadora parada
it: Portante fermata

source: Mesure du quartz...
de: Quarz-Messung...
es: Midiendo cuarzo...
it: Misura quarzo...

source: Message #%u envoyé
de: #%u gesendet
es: Mensaje #%u enviado
it: Msg #%u inviato

source: Echec de l'envoi (état %d)
de: Sendefehler (Status %d)
es: Fallo de envío (estado %d)
it: Invio fallito (stato %d)

source: Quartz : %.4f MHz
de: Quarz: %.4f MHz
es: Cuarzo: %.4f MHz
it: Quarzo: %.4f MHz

source: Réglage radio
de: Funk-Abgleich
es: Afinar radio
it: Regola radio

source: Pas encore réglée.
de: Nicht abgeglichen.
es: Aún sin afinar.
it: Da regolare.

source: Quartz : %.4f MHz Bruit : %d dBm Télécommandes : > %d dBm Fréquence : %+d
de: Quarz: %.4f MHz Rauschen: %d dBm Fernbed.: > %d dBm Frequenz: %+d
es: Cuarzo: %.4f MHz Ruido: %d dBm Mandos: > %d dBm Frecuencia: %+d
it: Quarzo: %.4f MHz Rumore: %d dBm Telecomandi: > %d dBm Frequenza: %+d

source: (%d paquets d'autres cigales)
de: (%d Pakete anderer Zikaden)
es: (%d paquetes de cigarras)
it: (%d pacchetti da cicale)

source: (pas d'autre cigale)
de: (sonst keine Zikade)
es: (sin otras cigarras)
it: (nessuna cicala)

source: D : régler G : retour
de: R: Abgleich L: zurück
es: D: afinar I: volver
it: D: regola S: indietro

source: 1. Quartz
de: 1. Quarz
es: 1. Cuarzo
it: 1. Quarzo

source: 2. Bruit radio
de: 2. Rauschen
es: 2. Ruido
it: 2. Rumore RF

source: 3. Fréquence
de: 3. Frequenz
es: 3. Frecuencia
it: 3. Frequenza

source: Restez près d'autres cigales.
de: Bleib bei anderen Zikaden.
es: Acércate a otras cigarras.
it: Resta vicino ad altre cicale.

source: Commande 0x%02X reçue
de: Empfangen: 0x%02X
es: Orden 0x%02X recibida
it: Ricevuto cmd 0x%02X

source: La cigale chante !
de: Die Zikade singt!
es: ¡La cigarra canta!
it: La cicala canta!

source: Mode muet (conférence)
de: Stummmodus (Vortrag)
es: Modo silencio (charla)
it: Modo muto (conferenza)

source: Ordre de sommeil envoyé
de: Schlafbefehl gesendet
es: Orden de dormir enviada
it: Sospensione inviata

source: Défis CTF et crypto
de: CTF und Krypto
es: Retos CTF y cripto
it: Sfide CTF e crypto

source: Records des jeux
de: Spielrekorde
es: Récords de juegos
it: Record giochi

source: Scores sociaux
de: Social-Punkte
es: Puntos sociales
it: Punti social

source: Contrebande
de: Schmuggel
es: Contrabando
it: Contrabbando

source: Succès et niveau
de: Erfolge, Level
es: Logros y nivel
it: Trofei e livello

source: Annonces d'origine
de: Original-Meldungen
es: Avisos originales
it: Avvisi originali

source: Le score et les rencontres du réseau des cigales.
de: Punkte und Treffen im Zikadennetz.
es: Puntos y encuentros de la red de cigarras.
it: Punteggio e incontri della rete delle cicale.

source: Les records des jeux et des casse-têtes.
de: Die Rekorde der Spiele und Rätsel.
es: Los récords de juegos y rompecabezas.
it: I record dei giochi e dei rompicapi.

source: Les flags du CTF et les défis crypto résolus.
de: Die CTF-Flags und die gelösten Krypto-Rätsel.
es: Los flags del CTF y retos cripto resueltos.
it: I flag del CTF e le sfide crypto risolte.

source: Les cartes de visite reçues (pas votre carte).
de: Die erhaltenen Visiten- karten (nicht deine).
es: Las tarjetas de visita recibidas (no la tuya).
it: I biglietti da visita ricevuti (non il tuo).

source: L'état du virus : en forme.
de: Virus-Status: gesund.
es: Estado del virus: sano.
it: Stato del virus: in forma.

source: Les succès obtenus et leurs compteurs (le niveau repart de 1).
de: Die Erfolge und ihre Zähler (das Level beginnt wieder bei 1).
es: Los logros obtenidos y sus contadores (el nivel vuelve a 1).
it: I trofei ottenuti e i contatori (il livello riparte da 1).

source: La cale de la contrebande : les marchandises sont distribuées à nouveau.
de: Der Schmuggel-Laderaum: die Waren werden neu verteilt.
es: La bodega del contrabando: las mercancías se reparten de nuevo.
it: La stiva del contrabbando: le merci vengono distribuite di nuovo.

source: Tout cela à la fois (le nom, les réglages et votre carte sont gardés).
de: Alles auf einmal (Name, Optionen und deine Karte bleiben erhalten).
es: Todo a la vez (se conservan el nombre, los ajustes y tu tarjeta).
it: Tutto insieme (il nome, le opzioni e il tuo biglietto restano).

source: Les 6 annonces du menu admin reprennent leurs textes d'origine.
de: Die 6 Meldungen im Admin- Menü bekommen wieder ihre Originaltexte.
es: Los 6 avisos del menú admin recuperan sus textos originales.
it: I 6 avvisi del menu admin riprendono i testi originali.

source: %s : remis à zéro
de: %s: zurückgesetzt
es: %s: reiniciado
it: %s: azzerato

source: Remise à zéro
de: Zurücksetzen
es: Reinicio
it: Azzeramento

source: Remettre à zéro ?
de: Zurücksetzen?
es: ¿Reiniciar?
it: Azzerare?

source: G : non D long : oui
de: L: nein R lang: ja
es: I: no mantén D: sí
it: S: no D lungo: sì

source: Impossible d'ouvrir le texte
de: Text nicht lesbar
es: No se puede abrir el texto
it: Impossibile aprire il testo

source: Texte vide
de: Text leer
es: Texto vacío
it: Testo vuoto

source: Reprise
de: Weiter
es: Reanudado
it: Ripresa

source: %u mots/min
de: %u W/min
es: %u pal/min
it: %u ppm

source: %u mots/min, %u %%
de: %u W/min, %u %%
es: %u pal/min, %u %%
it: %u ppm, %u %%

source: Flancs : vitesse, long: -/+%ds
de: Seiten: Tempo, lang: -/+%ds
es: Lados: veloc., mantén: -/+%ds
it: Lati: velocità, lungo: -/+%ds

source: Fin du texte
de: Textende
es: Fin del texto
it: Fine testo

source: D : relire G : quitter
de: R: nochmal L: Ende
es: D: releer I: salir
it: D: rileggi S: esci

source: D : reprendre G : quitter
de: R: weiter L: Ende
es: D: reanudar I: salir
it: D: riprendi S: esci

source: Sans nom
de: Namenlos
es: Sin nombre
it: Senza nome

source: Dossier vide
de: Ordner leer
es: Carpeta vacía
it: Cartella vuota

source: Chemin trop long
de: Pfad zu lang
es: Ruta muy larga
it: Troppo lungo

source: Son indisponible
de: Kein Ton
es: Sin sonido
it: Audio assente

source: LEDs : %u %%
es: LED: %u %%
it: LED: %u %%

source: LEDs : éteintes
de: LEDs: aus
es: LED: apagados
it: LED: spenti

source: < Précédents
de: < Vorige
es: < Anteriores
it: < Precedenti

source: Suivants >
de: Nächste >
es: Más >
it: Seguenti >

source: Sonnerie du badge
de: Badge-Klingelton
es: Tono del badge
it: Suoneria badge

source: Sonnerie %d / %d
de: Klingelton %d/%d
es: Tono %d / %d
it: Suoneria %d / %d

source: G : stop Flancs : préc./suiv.
de: L: Stopp Seiten: zurück/vor
es: I: stop Lados: ant./sig.
it: S: stop Lati: prec./succ.

source: Sonnerie invalide
de: Klingelton ungültig
es: Tono erróneo
it: Suoneria errata

source: Ligne %u, colonne %u :
de: Zeile %u, Spalte %u:
es: Línea %u, columna %u:
it: Riga %u, colonna %u:

source: Colonne %u :
de: Spalte %u:
es: Columna %u:
it: Colonna %u:

source: Sonneries
de: Klingeltöne
es: Tonos
it: Suonerie

source: ':' manquant après le nom
de: ':' fehlt nach dem Namen
es: Falta ':' tras el nombre
it: manca ':' dopo il nome

source: ':' manquant avant les notes
de: ':' fehlt vor den Noten
es: Falta ':' antes de las notas
it: manca ':' prima delle note

source: réglage d, o ou b invalide
de: d, o oder b ungültig
es: ajuste d, o o b erróneo
it: valore d, o o b errato

source: durée invalide
de: Dauer ungültig
es: duración errónea
it: durata errata

source: note invalide
de: Note ungültig
es: nota errónea
it: nota errata

source: octave invalide
de: Oktave ungültig
es: octava errónea
it: ottava errata

source: ',' attendue après la note
de: ',' fehlt nach der Note
es: Falta ',' tras la nota
it: ',' attesa dopo la nota

source: aucune note
de: keine Note
es: sin notas
it: nessuna nota

source: ligne trop longue
de: Zeile zu lang
es: línea muy larga
it: riga troppo lunga

source: commande tune PICAXE invalide
de: PICAXE-Befehl ungültig
es: orden tune PICAXE errónea
it: comando tune PICAXE errato

source: erreur
de: Fehler
es: error
it: errore

source: Silence
de: Pause
es: Silencio
it: Pausa

source: Réseau
de: Netz
es: Redes
it: Rete

source: Électronique
de: Elektronik
es: Electrónica
it: Elettronica

source: Développement
de: Entwicklung
es: Desarrollo
it: Sviluppo

source: Défense
de: Abwehr
es: Defensa
it: Difesa

source: Mes compétences (%d)
de: Meine Skills (%d)
es: Mis habilidades (%d)
it: Le mie competenze (%d)

source: Qui les partage ?
de: Wer teilt sie?
es: ¿Quién las tiene?
it: Chi le condivide?

source: Compétences
de: Skills
es: Habilidades
it: Competenze

source: Mes compétences
de: Meine Skills
es: Mis habilidades
it: Le mie competenze

source: Aucune cigale proche ne partage vos compétences.
de: Keine Zikade in der Nähe teilt deine Skills.
es: Ninguna cigarra cerca comparte tus habilidades.
it: Nessuna cicala vicina ha le tue competenze.

source: Cochez d'abord vos compétences.
de: Kreuz zuerst deine Skills an.
es: Marca primero tus habilidades.
it: Prima spunta le tue competenze.

source: D : cocher G : retour
de: R: Haken L: zurück
es: D: marcar I: volver
it: D: spunta S: indietro

source: Reçu en douce : %s
de: Zugesteckt: %s
es: Te pasan: %s
it: Preso di frodo: %s

source: Dans la cale : %s
de: Im Laderaum: %s
es: En la bodega: %s
it: Nella stiva: %s

source: Psst... %s : Contrebande
de: Psst... %s: Schmuggel
es: Psst... %s: Contrabando
it: Psst... %s: Contrabbando

source: Inconnu (%d / %d)
de: Unbekannt (%d/%d)
es: Oculta (%d / %d)
it: Ignoto (%d / %d)

source: x%d %s %u doublons
de: x%d %s %u Dublonen
es: x%d %s %u doblones
it: x%d %s %u dobloni

source: x%d %s %u doublon
de: x%d %s %u Dublone
es: x%d %s %u doblón
it: x%d %s %u doblone

source: %s vous offre :
de: %s bietet dir:
es: %s te ofrece:
it: %s ti offre:

source: %s propose une affaire en douce.
de: %s macht heimlich ein Angebot.
es: %s propone un trato bajo mano.
it: %s propone un affare di frodo.

source: En douce avec %s
de: Heimlich mit %s
es: Bajo mano con %s
it: Di frodo con %s

source: %s proposé à %s...
de: %s an %s geboten...
es: %s ofrecido a %s...
it: %s proposto a %s...

source: Proposition envoyée à %s...
de: Angebot gesendet an %s...
es: Oferta enviada a %s...
it: Proposta inviata a %s...

source: Gardez les badges collés.
de: Badges zusammenhalten.
es: Mantén los badges juntos.
it: Tieni i badge a contatto.

source: Votre offre pour %s ?
de: Dein Angebot für %s?
es: ¿Tu oferta por %s?
it: Cosa offri per %s?

source: Cale vide : rien à offrir.
de: Laderaum leer: nichts da.
es: Bodega vacía: no hay nada.
it: Stiva vuota: niente merci.

source: G : annuler D : offrir
de: L: Abbruch R: bieten
es: I: cancelar D: ofrecer
it: S: annulla D: offri

source: En attente de l'offre de %s...
de: Warte auf das Angebot von %s...
es: Esperando la oferta de %s...
it: In attesa dell'offerta di %s...

source: %s Réception en cours...
de: %s Empfang läuft...
es: %s Recibiendo...
it: %s Ricezione...

source: G : annuler D : conclure
de: L: Abbruch R: zuschlagen
es: I: cancelar D: aceptar
it: S: annulla D: concludi

source: G : retour (scellé)
de: L: zurück (besiegelt)
es: I: volver (sellado)
it: S: esci (sigillato)

source: Votre %s
de: Du gibst: %s
es: Tu %s
it: Dai: %s

source: contre %s
de: gegen: %s
es: por %s
it: per %s

source: En attente de %s...
de: Warte auf %s...
es: Esperando a %s...
it: In attesa di %s...

source: Scellé. En attente de %s...
de: Besiegelt. Warte auf %s...
es: Sellado. Esperando a %s...
it: Sigillato. Attesa di %s...

source: %s a conclu.
de: %s sagt ja.
es: %s acepta.
it: %s accetta.

source: Affaire conclue
de: Handel perfekt
es: Trato cerrado
it: Affare fatto

source: Cadeau remis
de: Übergeben
es: Regalo dado
it: Regalo dato

source: Remis :
de: Gegeben:
es: Das:
it: Dato:

source: Reçu :
de: Erhalten:
es: Te dan:
it: Ricevuto:

source: %s refuse l'affaire.
de: %s lehnt ab.
es: %s rechaza el trato.
it: %s rifiuta l'affare.

source: %s est hors de portée. Affaire annulée.
de: %s ist zu weit weg. Handel geplatzt.
es: %s está lejos. Trato cancelado.
it: %s è fuori portata. Affare saltato.

source: Affaire annulée.
de: Handel geplatzt.
es: Trato cancelado.
it: Affare saltato.

source: Cale : %d marchandises
de: Laderaum: %d Waren
es: Bodega: %d mercancías
it: Stiva: %d merci

source: Cale : %d marchandise
de: Laderaum: %d Ware
es: Bodega: %d mercancía
it: Stiva: %d merce

source: Échanger en douce
de: Heimlich tauschen
es: Trocar bajo mano
it: Scambia di frodo

source: Donner
de: Geben
es: Dar
it: Dona

source: Collection : %d / %d
de: Sammlung: %d / %d
es: Colección: %d / %d
it: Collezione: %d / %d

source: Fortune : %lu doublons
de: Vermögen: %lu Dublonen
es: Fortuna: %lu doblones
it: Ricchezza: %lu dobloni

source: Matelot
de: Matrose
es: Marinero
it: Marinaio

source: Mousse
de: Moses
es: Grumete
it: Mozzo

source: Capitaine
de: Kapitän
es: Capitán
it: Capitano

source: Roi de la contrebande
de: Schmugglerkönig
es: Rey del contrabando
it: Re del contrabbando

source: Marchandise inconnue
de: Unbekannte Ware
es: Mercancía oculta
it: Merce ignota

source: Jamais vue dans votre cale.
de: Nie gesehen im Laderaum.
es: Nunca vista en tu bodega.
it: Mai vista nella tua stiva.

source: Échangez avec les autres cigales pour la découvrir.
de: Tausch mit anderen Zikaden, um sie zu finden.
es: Comercia con las otras cigarras para descubrirla.
it: Scambia con le altre cicale per scoprirla.

source: Commun
de: Gewöhnlich
es: Común
it: Comune

source: Légendaire !
de: Legendär!
es: ¡Legendaria!
it: Leggendaria!

source: Rare
de: Rar
es: Rara
it: Rara

source: %u doublon
de: %u Dublone
es: %u doblón
it: %u doblone

source: %u doublons
de: %u Dublonen
es: %u doblones
it: %u dobloni

source: En cale : %d
de: An Bord: %d
es: En bodega: %d
it: In stiva: %d
