Repository: HackInProvence/badge_hip
Catalog: src/menu/lang/*.po
Languages: de, es, it

source: Batterie par radio
de: Akku per Funk
es: Batería por radio
it: Batteria via radio

source: Diffusion : %s
de: Senden: %s
es: Emisión: %s
it: Invio: %s

source: non
de: aus
es: no
it: no

source: oui
de: an
es: sí
it: sì

source: USB : en charge
de: USB: lädt
es: USB: cargando
it: USB: in carica

source: Le nom et la batterie partent avec les balises (toutes les 2 s).
de: Name und Akku gehen mit den Baken raus (alle 2 s).
es: El nombre y la batería salen con las balizas (cada 2 s).
it: Il nome e la batteria partono con i segnali (ogni 2 s).

source: G : retour D : oui / non
de: L: zurück R: an / aus
es: I: volver D: sí / no
it: S: indietro D: sì / no

source: Batterie radio : %s
de: Akku-Funk: %s
es: Batería radio: %s
it: Batteria radio: %s

source: Batteries des cigales
de: Akkus der Zikaden
es: Baterías cigarras
it: Batterie cicale

source: Aucune batterie reçue. Sur le badge à suivre : Réglages > Batterie par radio : oui.
de: Kein Akku empfangen. Am Badge, dem du folgst: Optionen > Akku per Funk: an.
es: Ninguna batería recibida. En el badge a seguir: Ajustes > Batería por radio: sí.
it: Nessuna batteria ricevuta. Sul badge da seguire: Opzioni > Batteria via radio: sì.

source: Ode à la joie
de: An die Freude
es: Oda a la alegría
it: Inno alla gioia

source: %s (%d voix)
de: %s (%d St.)
es: %s (%d voces)
it: %s (%d voci)

source: Choeur des cigales
de: Zikadenchor
es: Coro de cigarras
it: Coro delle cicale

source: En attente d'un chef de choeur : quand il lance un morceau, chaque cigale chante sa voix.
de: Warte auf einen Chorleiter: startet er ein Stück, singt jede Zikade ihre Stimme.
es: Esperando a un director de coro: cuando lanza una pieza, cada cigarra canta su voz.
it: In attesa di un capocoro: quando avvia un brano, ogni cicala canta la sua voce.

source: Vous ne participez pas aux choeurs.
de: Du singst nicht in den Chören.
es: No participas en los coros.
it: Non partecipi ai cori.

source: Voix %d / %d%s
de: Stimme %d/%d%s
es: Voz %d / %d%s
it: Voce %d / %d%s

source: (chef)
es: (dir.)
it: (capo)

source: Départ dans %lld s
de: Start in %lld s
es: Inicio en %lld s
it: Inizio tra %lld s

source: G : retour D : ne plus chanter
de: L: zurück R: aufhören
es: I: volver D: dejar de cantar
it: S: indietro D: non cantare

source: G : retour D : participer
de: L: zurück R: mitmachen
es: I: volver D: participar
it: S: indietro D: partecipa

source: Choeur
de: Chor
es: Coro
it: Coro

source: Choeur : lancer
de: Chor: starten
es: Coro: lanzar
it: Coro: avvia

source: Les cigales autour chantent chacune une voix (départ synchronisé par radio).
de: Die Zikaden ringsum singen je eine Stimme (Start per Funk synchronisiert).
es: Cada cigarra cercana canta una voz (inicio sincronizado por radio).
it: Le cicale intorno cantano ognuna una voce (avvio sincronizzato via radio).

source: G : retour D : lancer
de: L: zurück R: starten
es: I: volver D: lanzar
it: S: indietro D: avvia

source: Prénom
de: Vorname
es: Nombre
it: Nome

source: Nom
de: Name
es: Apellidos
it: Cognome

source: Société
de: Firma
es: Empresa
it: Azienda

source: Poste
de: Job
es: Cargo
it: Ruolo

source: Adresse
es: Dirección
it: Indirizzo

source: Ville
de: Stadt
es: Ciudad
it: Città

source: Site web
de: Website
es: Web
it: Sito web

source: Commentaire
de: Kommentar
es: Comentario
it: Commento

source: (sans nom)
de: (namenlos)
es: (sin nombre)
it: (anonimo)

source: Contacts reçus
de: Eingang
es: Mis contactos
it: Ricevuti

source: Ma carte
de: Meine Karte
es: Mi tarjeta
it: Profilo

source: Échanger les cartes
de: Karten tauschen
es: Intercambiar
it: Scambia biglietti

source: Contacts
de: Kontakte
es: Contactos
it: Contatti

source: G : retour D : ouvrir
de: L: zurück R: öffnen
es: I: volver D: abrir
it: S: indietro D: apri

source: D : modifier D long : cocher
de: R: ändern R lang: Haken
es: D: editar mantén D: marcar
it: D: modifica D lungo: spunta

source: Échange de cartes
de: Kartentausch
es: Intercambio
it: Scambio biglietti

source: Carte reçue :
de: Neue Karte:
es: Recibida:
it: Ricevuto:

source: G : ignorer D : garder
de: L: nein R: behalten
es: I: ignorar D: guardar
it: S: ignora D: tieni

source: Votre carte (vCard) est envoyée aux cigales en mode échange, et lisible par un Flipper (subghz chat). Rapprochez les badges !
de: Deine Karte (vCard) geht an die Zikaden im Tauschmodus und ist für einen Flipper lesbar (subghz chat). Badges nah zusammen!
es: Tu tarjeta (vCard) se envía a las cigarras en modo intercambio y la lee un Flipper (subghz chat). ¡Acerca los badges!
it: Il tuo biglietto (vCard) va alle cicale in modalità scambio, ed è leggibile da un Flipper (subghz chat). Avvicina i badge!

source: G : arrêter
de: L: stoppen
es: I: parar
it: S: ferma

source: Contacts (%u)
de: Kontakte (%u)
es: Contactos (%u)
it: Contatti (%u)

source: Aucun contact reçu. Export USB : touche k (tools/contacts_export.py)
de: Kein Kontakt da. USB-Export: Taste k (tools/contacts_export.py)
es: Ningún contacto. Exportar USB: tecla k (tools/contacts_export.py)
it: Nessun contatto. Export USB: tasto k (tools/contacts_export.py)

source: D : voir D long : supprimer
de: R: ansehen R lang: löschen
es: D: ver mantén D: borrar
it: D: vedi D lungo: elimina

source: L'association qui soutient le projet et organise SecSea.
de: Der Verein, der das Projekt trägt und SecSea ausrichtet.
es: La asociación que apoya el proyecto y organiza SecSea.
it: L'associazione che aiuta il progetto e cura SecSea.

source: L'année de sortie du badge.
de: Das Jahr des Badges.
es: El año de salida del badge.
it: L'anno di uscita del badge.

source: Pierre-Antoine Brameret. A posé toutes les bases du projet : écran, radio, son.
de: Pierre-Antoine Brameret. Legte die Grundlagen: Bildschirm, Funk, Ton.
es: Pierre-Antoine Brameret. Sentó las bases: pantalla, radio, sonido.
it: Pierre-Antoine Brameret. Ha posto le basi: schermo, radio, suono.

source: Instigateur du projet.
de: Startete das Projekt.
es: Impulsor del proyecto.
it: Ideatore del progetto.

source: Première version hardware du badge.
de: Erste Hardware des Badges.
es: Primer hardware del badge.
it: Prima versione hardware del badge.

source: A fait la version 1.1 de la carte.
de: Machte Version 1.1 der Platine.
es: Hizo la versión 1.1 de la placa.
it: Ha creato la v1.1 della scheda.

source: Le code des applications : menus, médias, jeux, radio, extensions.
de: Der Code der Apps: Menüs, Medien, Spiele, Funk, Erweiterungen.
es: Código de las apps: menús, multimedia, juegos, radio, extensiones.
it: Il codice delle app: menu, media, giochi, radio, estensioni.

source: Et vous tous !
de: Und ihr alle!
es: ¡Y vosotros!
it: E tutti voi!

source: Toutes les personnes qui ont aidé et que l'on aurait pu oublier. Merci !
de: Alle, die geholfen haben und die wir vielleicht vergessen haben. Danke!
es: Todos los que han ayudado y que quizá hayamos olvidado. ¡Gracias!
it: Tutti quelli che hanno aiutato e che forse abbiamo dimenticato. Grazie!

source: Crédits %d/%d
de: Credits %d/%d
es: Créditos %d/%d
it: Crediti %d/%d

source: Flancs : défiler G : retour
de: Seiten: blättern L: zurück
es: Lados: desplazar I: volver
it: Lati: scorri S: indietro

source: > Le flag final
de: > Finale Flag
es: > El flag final
it: > Il flag finale

source: Crypto : %d / %d
de: Krypto: %d / %d
es: Cripto: %d / %d

source: D : répondre Flanc D : écouter
de: R: antworten Seite R: hören
es: D: responder Lado D: oír
it: D: rispondi Lato D: ascolta

source: D : répondre D long : indice
de: R: antworten R lang: Tipp
es: D: responder mantén D: pista
it: D: rispondi D lungo: aiuto

source: Indice
de: Tipp
es: Pista
it: Aiuto

source: Pas d'indice !
de: Kein Tipp!
es: ¡No hay pista!
it: Nessun aiuto!

source: Réponse
de: Antwort
es: Respuesta
it: Risposta

source: Bravo ! Morceau du flag : %s
de: Bravo! Teil der Flag: %s
es: ¡Bravo! Trozo del flag: %s
it: Bravo! Pezzo del flag: %s

source: Ce n'est pas ça...
de: Leider falsch...
es: No es eso...
it: Non è questo...

source: D : continuer
de: R: weiter
es: D: continuar
it: D: continua

source: Le flag final
de: Finale Flag
es: El flag final
it: Il flag finale

source: Tous les défis sont résolus :
de: Alle Rätsel gelöst:
es: Todos los retos resueltos:
it: Tutte le sfide risolte:

source: Encore %d défis à résoudre.
de: Noch %d Rätsel offen.
es: Quedan %d retos por hacer.
it: Mancano ancora %d sfide.

source: Encore %d défi à résoudre.
de: Noch %d Rätsel offen.
es: Queda %d reto por hacer.
it: Manca ancora %d sfida.

source: Défis crypto
de: Krypto-CTF
es: Retos cripto
it: Sfide crypto

source: Mode démo
de: Demomodus
es: Modo demo
it: Modo demo

source: Le badge présente ses fonctions en boucle : badge nominatif, images, vidéo, musique, jeux... Pour un stand. Un bouton l'arrête.
de: Das Badge zeigt seine Funktionen in Schleife: Namensschild, Bilder, Video, Musik, Spiele... Für einen Stand. Eine Taste stoppt.
es: El badge muestra sus funciones en bucle: acreditación, imágenes, vídeo, música, juegos... Para un stand. Un botón lo detiene.
it: Il badge mostra le sue funzioni in loop: cartellino, immagini, video, musica, giochi... Per uno stand. Un tasto la ferma.

source: D : lancer G : retour
de: R: starten L: zurück
es: D: lanzar I: volver
it: D: avvia S: indietro

source: Ciseaux
de: Schere
es: Tijera
it: Forbici

source: Feuille
de: Papier
es: Papel
it: Carta

source: Pierre
de: Stein
es: Piedra
it: Sasso

source: %s vous défie : Social > Duel
de: %s fordert dich: Social > Duell
es: %s te reta: Social > Duelo
it: %s ti sfida: Social > Duello

source: Pierre-feuille-ciseaux
de: Schere-Stein-Papier
es: Piedra, papel o tijera
it: Sasso-carta-forbici

source: Aucune cigale à portée. Approchez-vous d'un autre badge pour le défier.
de: Niemand in Reichweite. Geh zu einem anderen Badge, um es zu fordern.
es: Ninguna cigarra cerca. Acércate a otro badge para retarlo.
it: Nessuna cicala vicina. Avvicinati a un altro badge per sfidarlo.

source: Vous %d - %d %s
de: Du %d - %d %s
es: Tú %d - %d %s
it: Tu %d - %d %s

source: Invitation envoyée à %s...
de: Einladung an %s...
es: Invitación enviada a %s...
it: Invito inviato a %s...

source: Manche %u : votre choix ?
de: Runde %u: deine Wahl?
es: Ronda %u: ¿qué eliges?
it: Round %u: la tua scelta?

source: %s En attente de %s...
de: %s Warte auf %s...
es: %s Esperando a %s...
it: %s In attesa di %s...

source: %s contre %s
de: %s gegen %s
es: %s contra %s
it: %s contro %s

source: Egalité
de: Remis
es: Empate
it: Pareggio

source: Gagné !
de: Sieg!
es: ¡Ganas!
it: Vinto!

source: Perdu...
de: Verloren
es: Pierdes
it: Perso...

source: %s est parti (ou hors de portée).
de: %s ist weg (oder zu weit weg).
es: %s se ha ido (o está lejos).
it: %s è uscito (o fuori portata).

source: Flancs : choix D : jouer
de: Seiten: Wahl R: spielen
es: Lados: elegir D: jugar
it: Lati: scegli D: gioca

source: Duel
de: Duell
es: Duelo
it: Duello

source: Livre intégré %d
de: Internes Buch %d
es: Libro interno %d
it: Libro interno %d

source: Revenir en arrière
de: Zurückgehen
es: Volver atrás
it: Torna indietro

source: Recommencer
de: Neustart
es: Reiniciar
it: Ricomincia

source: Autres livres
de: Andere Bücher
es: Otros libros
it: Altri libri

source: Bravo, vous avez gagné !
de: Bravo, du hast gewonnen!
es: ¡Bien hecho, has ganado!
it: Bravo, hai vinto!

source: Merci d'avoir joué !
de: Danke fürs Spielen!
es: ¡Gracias por jugar!
it: Grazie, ben giocato!

source: Perdu... Réessayez !
de: Verloren... Nochmal!
es: Pierdes. ¡Otra vez!
it: Perso... Riprova!

source: La section %u est introuvable : le livre est incomplet.
de: Teil %u fehlt: das Buch ist unvollständig.
es: No se halla la sección %u: el libro está incompleto.
it: La sezione %u non esiste: il libro è incompleto.

source: Impossible de lire la section %u. La carte SD a-t-elle été retirée ?
de: Teil %u nicht lesbar. Wurde die SD-Karte entfernt?
es: No se puede leer la sección %u. ¿Se ha sacado la tarjeta SD?
it: Impossibile leggere la sezione %u. La scheda SD è stata rimossa?

source: Le dé roule... et donne %u.
de: Der Würfel rollt... %u.
es: El dado rueda... y sale %u.
it: Il dado rotola... e fa %u.

source: Vous obtenez : %s.
de: Du erhältst: %s.
es: Obtienes: %s.
it: Ottieni: %s.

source: Vous perdez : %s.
de: Du verlierst: %s.
es: Pierdes: %s.
it: Perdi: %s.

source: (Texte trop long, coupé.)
de: (Text zu lang, gekürzt.)
es: (Texto largo, cortado.)
it: (Troppo lungo, tagliato.)

source: Continuer : %s
de: Weiter: %s
es: Continuar: %s
it: Continua: %s

source: Reprendre la lecture
de: Weiterlesen
es: Seguir leyendo
it: Riprendi la lettura

source: Commencer
de: Beginnen
es: Empezar
it: Inizia

source: Objets
de: Inventar
es: Objetos
it: Oggetti

source: Ce livre est illisible ou n'a aucune section. (une ligne "== 1")
de: Buch unlesbar oder ohne Teile. (eine Zeile "== 1")
es: Este libro es ilegible o no tiene secciones. (una línea "== 1")
it: Questo libro è illeggibile o non ha sezioni. (una riga "== 1")

source: D : choisir G : menu
de: R: wählen L: Menü
es: D: elegir I: menú
it: D: scegli S: menu

source: Flancs, D : suite G : menu
de: Seiten, R: weiter L: Menü
es: Lados, D: seguir I: menú
it: Lati, D: avanti S: menu

source: G : menu
de: L: Menü
es: I: menú
it: S: menu

source: par %s
de: von %s
es: de %s
it: di %s

source: Section %u
de: Teil %u
es: Sección %u
it: Sezione %u

source: %u sections
de: %u Teile
es: %u secciones
it: %u sezioni

source: D : choisir G : retour
de: R: wählen L: zurück
es: D: elegir I: volver
it: D: scegli S: indietro

source: Aucun objet pour l'instant.
de: Inventar leer.
es: Aún no tienes objetos.
it: Ancora nessun oggetto.

source: Livres-jeux
de: Spielbücher
es: Librojuegos
it: Librogame

source: D : ouvrir G : quitter
de: R: öffnen L: beenden
es: D: abrir I: salir
it: D: apri S: esci

source: Continuer
de: Weiter
es: Continuar
it: Continua

source: Morpion
de: Tic-Tac-Toe
es: Tres en raya
it: Tris

source: Puissance 4
de: 4 gewinnt
es: Conecta 4
it: Forza 4

source: Réflexes
de: Reflexe
es: Reflejos
it: Riflessi

source: Match nul
de: Remis
es: Empate
it: Pareggio

source: G : menu Flanc : QR D : rejouer
de: L: Menü Seite: QR R: nochmal
es: I: menú Lado: QR D: otra vez
it: S: menu Lato: QR D: rigioca

source: Morpion : %u - %u
de: Tic-Tac-Toe %u-%u
es: Tres en raya %u-%u
it: Tris: %u - %u

source: La cigale réfléchit...
de: Zikade denkt nach...
es: La cigarra piensa...
it: La cicala pensa...

source: Flancs : case D : jouer
de: Seiten: Feld R: spielen
es: Lados: casilla D: jugar
it: Lati: casella D: gioca

source: Puissance 4 : %u - %u
de: 4 gewinnt: %u - %u
es: Conecta 4: %u - %u
it: Forza 4: %u - %u

source: Flancs : colonne D : jouer
de: Seiten: Spalte R: spielen
es: Lados: columna D: jugar
it: Lati: colonna D: gioca

source: Aile D
de: Fl. R
es: Ala D
it: Ala D

source: Aile G
de: Fl. L
es: Ala I
it: Ala S

source: Flanc D
de: Seite R
es: Lado D
it: Lato D

source: Flanc G
de: Seite L
es: Lado I
it: Lato S

source: Perdu ! Score : %d %s
de: Verloren! Score: %d %s
es: ¡Has perdido! Puntos: %d %s
it: Perso! Punti: %d %s

source: Nouveau record !
de: Neuer Rekord!
es: ¡Nuevo récord!
it: Nuovo record!

source: Retenez la séquence !
de: Merk dir die Folge!
es: ¡Memoriza el orden!
it: Ricorda la sequenza!

source: Regardez, écoutez...
de: Schau, hör zu...
es: Mira, escucha...
it: Guarda, ascolta...

source: A vous ! %d / %d
de: Dein Zug! %d / %d
es: ¡Te toca! %d / %d
it: A te! %d / %d

source: Réflexes : %d / %d
de: Reflexe: %d / %d
es: Reflejos: %d / %d
it: Riflessi: %d / %d

source: Quand les LEDs s'allument en vert, appuyez vite sur l'aile droite ou sur un flanc. 5 essais, la moyenne compte.
de: Leuchten die LEDs grün, drück schnell auf den rechten Flügel oder eine Seite. 5 Versuche, der Schnitt zählt.
es: Cuando los LED se pongan en verde, pulsa rápido el ala derecha o un lado. 5 intentos, cuenta la media.
it: Quando i LED diventano verdi, premi subito l'ala destra o un lato. 5 prove, conta la media.

source: G : quitter D : commencer
de: L: Ende R: beginnen
es: I: salir D: empezar
it: S: esci D: inizia

source: Attendez...
de: Warte...
es: Espera...
it: Aspetta...

source: Maintenant !
de: Jetzt!
es: ¡Ahora!
it: Ora!

source: Trop lent !
de: Zu langsam!
es: ¡Muy lento!
it: Troppo lento!

source: Trop tôt !
de: Zu früh!
es: ¡Muy pronto!
it: Troppo presto!

source: On recommence cet essai.
de: Dieser Versuch nochmal.
es: Repetimos este intento.
it: Rifacciamo questa prova.

source: Moyenne : %u ms %s
de: Schnitt: %u ms %s
es: Media: %u ms %s
it: Media: %u ms %s

source: Perdu ! Score : %u %s
de: Verloren! Score: %u %s
es: ¡Has perdido! Puntos: %u %s
it: Perso! Punti: %u %s

source: D : partir Flancs : tourner
de: R: los Seiten: drehen
es: D: arrancar Lados: girar
it: D: via Lati: gira

source: Flancs : tourner D : pause
de: Seiten: drehen R: Pause
es: Lados: girar D: pausa
it: Lati: gira D: pausa

source: Pause D : reprendre
de: Pause R: weiter
es: Pausa D: reanudar
it: Pausa D: riprendi

source: Pas encore de record
de: Noch kein Rekord
es: Aún no hay récord
it: Ancora nessun record

source: Victoires : %u
de: Siege: %u
es: Victorias: %u
it: Vittorie: %u

source: Record : %u
de: Rekord: %u
es: Récord: %u

source: Record : %u ms
de: Rekord: %u ms
es: Récord: %u ms

source: Record
de: Rekord
es: Récord

source: Score signé Bouton : retour
de: Score signiert Taste: zurück
es: Firmado Botón: volver
it: Punti firmati Tasto: esci

source: BRÛLANT !
de: GLÜHEND!
es: ¡QUEMA!
it: BOLLENTE!

source: %s hors de portée
de: %s zu weit weg
es: %s está lejos
it: %s fuori portata

source: Bougez : suivez la chaleur !
de: Beweg dich: folge der Hitze!
es: Muévete: ¡sigue el calor!
it: Muoviti: segui il caldo!

source: Chaud - froid
de: Heiß - kalt
es: Frío/caliente
it: Caldo-freddo

source: Balise
de: Bake
es: Baliza
it: Faro

source: G : quitter D : autre balise
de: L: Ende R: andere Bake
es: I: salir D: otra baliza
it: S: esci D: altro faro

source: Balise chaud-froid
de: Heiß-kalt-Bake
es: Baliza oculta
it: Faro caldo-freddo

source: Arrêtée
de: Aus
es: Parada
it: Fermo

source: Emission
de: Sendet
es: Emitiendo
it: In onda

source: Une balise par seconde (+10 dBm). Cachez ce badge : les autres le cherchent avec Social > Chaud - froid.
de: Eine Bake pro Sekunde (+10 dBm). Versteck das Badge: die anderen suchen es mit Social > Heiß - kalt.
es: Una baliza por segundo (+10 dBm). Esconde el badge: los demás lo buscan con Social > Frío/caliente.
it: Un faro al secondo (+10 dBm). Nascondi il badge: gli altri lo cercano con Social > Caldo-freddo.

source: Brûlant dès %d dBm
de: Glühend ab %d dBm
es: Quema desde %d dBm
it: Bollente da %d dBm

source: G : quitter D : arrêter
de: L: Ende R: stoppen
es: I: salir D: parar
it: S: esci D: ferma

source: G : quitter D : émettre
de: L: Ende R: senden
es: I: salir D: emitir
it: S: esci D: trasmetti

source: G : retour à la liste
de: L: zurück zur Liste
es: I: volver a la lista
it: S: torna alla lista

source: Radar des cigales
de: Zikaden-Radar
es: Radar de cigarras
it: Radar cicale

source: Aucune cigale entendue. Les badges proches apparaissent ici (balises toutes les 2 s).
de: Keine Zikade gehört. Badges in der Nähe erscheinen hier (Baken alle 2 s).
es: Ninguna cigarra cerca. Los badges cercanos aparecen aquí (balizas cada 2 s).
it: Nessuna cicala sentita. I badge vicini appaiono qui (fari ogni 2 s).

source: G : quitter D : suivre
de: L: Ende R: folgen
es: I: salir D: seguir
it: S: esci D: segui

source: Chasse 433 MHz
de: 433-MHz-Jagd
es: Caza 433 MHz
it: Caccia 433 MHz

source: Écoute des émetteurs 433 MHz (télécommandes, capteurs, brouilleurs)...
de: Höre 433-MHz-Sender ab (Fernbedienungen, Sensoren, Störsender)...
es: Escuchando emisores 433 MHz (mandos, sensores, inhibidores)...
it: Ascolto trasmettitori 433 MHz (telecomandi, sensori, jammer)...

source: G : retour D : le chasser
de: L: zurück R: jagen
es: I: volver D: cazarlo
it: S: indietro D: caccialo

source: SecSea (intégrée)
de: SecSea (intern)
es: SecSea (interna)
it: SecSea (interna)

source: Envoi (1/2)... G : arrêter
de: Senden (1/2)... L: stopp
es: Enviando (1/2)... I: parar
it: Invio (1/2)... S: ferma

source: Envoi (2/2)... G : arrêter
de: Senden (2/2)... L: stopp
es: Enviando (2/2)... I: parar
it: Invio (2/2)... S: ferma

source: Envoyer une image
de: Bild senden
es: Enviar una imagen
it: Invia un'immagine

source: G : retour D : envoyer
de: L: zurück R: senden
es: I: volver D: enviar
it: S: indietro D: invia

source: Reçue (%d bloc corrigé)
de: Fertig (%d Block korr.)
es: Recibida (%d corregido)
it: Ricevuta (%d corretto)

source: Reçue (%d blocs corrigés)
de: Fertig (%d Blöcke korr.)
es: Recibida (%d corregidos)
it: Ricevuta (%d corretti)

source: Recevoir une image
de: Bild empfangen
es: Recibir una imagen
it: Ricevi un'immagine

source: En attente d'une image... Sur l'autre badge : Radio & IR > Envoyer une image.
de: Warte auf ein Bild... Am anderen Badge: Funk & IR > Bild senden.
es: Esperando una imagen... En el otro badge: Radio & IR > Enviar una imagen.
it: In attesa di un'immagine... Sull'altro badge: Radio & IR > Invia un'immagine.

source: Réception... %d / %d blocs
de: Empfang... %d / %d Blöcke
es: Recibiendo %d/%d bloques
it: Ricevo... %d / %d blocchi

source: G : arrêter D : recommencer
de: L: stoppen R: neu starten
es: I: parar D: reiniciar
it: S: ferma D: ricomincia

source: Virus des cigales
de: Zikadenvirus
es: Virus de cigarras
it: Virus cicale

source: INFECTÉ
de: KRANK
es: INFECTADO
it: INFETTO

source: Génération %u. Vous toussez : les cigales proches peuvent être contaminées !
de: Generation %u. Du hustest: Zikaden in der Nähe können sich anstecken!
es: Generación %u. Toses: ¡las cigarras cercanas pueden contagiarse!
it: Generazione %u. Tossisci: le cicale vicine possono essere contagiate!

source: Le remède : une énigme.
de: Die Arznei: ein Rätsel.
es: La cura: un acertijo.
it: Il rimedio: un enigma.

source: Mauvaise réponse...
de: Falsche Antwort...
es: Incorrecto...
it: Sbagliato...

source: G : retour D : se soigner
de: L: zurück R: heilen
es: I: volver D: curarse
it: S: indietro D: curati

source: Immunisé
de: Immun
es: Inmune
it: Immune

source: Vous avez trouvé le remède : ce virus ne vous atteint plus.
de: Du hast die Arznei: das Virus kann dir nichts.
es: Has encontrado el remedio: este virus ya no te afecta.
it: Hai trovato la cura: questo virus non ti tocca più.

source: En forme
de: Gesund
es: Sano
it: In forma

source: Un virus (inoffensif) circule de cigale en cigale... Restez trop près d'une cigale infectée et vous l'attrapez !
de: Ein (harmloses) Virus geht von Zikade zu Zikade... Bleib zu nah bei einer infizierten und du hast es!
es: Un virus (inofensivo) pasa de cigarra en cigarra... Si te quedas muy cerca de una infectada, ¡te contagias!
it: Un virus (innocuo) gira da cicala a cicala... Resta troppo vicino a una cicala infetta e lo prendi!

source: Virus : patient zéro
de: Virus: Patient 0
es: Virus: paciente cero
it: Virus: paziente zero

source: Ce badge est infecté : il tousse toutes les 4 s.
de: Dieses Badge ist infiziert: es hustet alle 4 s.
es: Badge infectado: tose cada 4 s.
it: Questo badge è infetto: tossisce ogni 4 s.

source: Infectez ce badge pour lancer l'épidémie : les badges qui restent près de lui l'attrapent (60 %).
de: Infiziere das Badge, um die Epidemie zu starten: Badges in seiner Nähe stecken sich an (60 %).
es: Infecta este badge para iniciar la epidemia: los badges que se queden cerca se contagian (60 %).
it: Infetta questo badge per avviare l'epidemia: i badge che gli restano vicino la prendono (60 %).

source: Flanc G : guérir ce badge
de: Seite L: Badge heilen
es: Lado I: curar este badge
it: Lato S: guarisci il badge

source: G : retour D : infecter
de: L: zurück R: infizieren
es: I: volver D: infectar
it: S: indietro D: infetta

source: Lampe
es: Luz
it: Luce

source: Eteinte
de: Aus
es: Apagada
it: Spenta
