Repository: HackInProvence/badge_hip
Catalog: src/menu/lang/*.po
Languages: de, es, it

source: Mode muet : LEDs coupées (Réglages)
de: Stummmodus: LEDs aus (Optionen)
es: Modo silencio: sin LED (Ajustes)
it: Modo muto: LED spenti (Opzioni)

source: Flancs : - / + (maintenir : vite)
de: Seiten: - / + (halten: schnell)
es: Lados: - / + (mantén: rápido)
it: Lati: - / + (tieni: veloce)

source: G : quitter D : allumer
de: L: Ende R: einschalten
es: I: salir D: encender
it: S: esci D: accendi

source: G : quitter D : éteindre
de: L: Ende R: ausschalten
es: I: salir D: apagar
it: S: esci D: spegni

source: Lampe : %d %%
es: Luz: %d %%
it: Luce: %d %%

source: Langue : %s
de: Sprache: %s
es: Idioma: %s
it: Lingua: %s

source: Langue
de: Sprache
es: Idioma
it: Lingua

source: Clignotant
de: Blinken
es: Parpadeo
it: Lampeggio

source: Fixe
de: Fest
es: Fijo
it: Fisso

source: Fondu
de: Dimmen
es: Fundido
it: Sfumato

source: Rétablir
de: Normal
es: Restaurar
it: Ripristina

source: Jaune
de: Gelb
es: Amarillo
it: Giallo

source: Orange
es: Naranja
it: Arancio

source: Rouge
de: Rot
es: Rojo
it: Rosso

source: Vert
de: Grün
es: Verde
it: Verde

source: Bleu
de: Blau
es: Azul
it: Blu

source: Cyan
es: Cian
it: Ciano

source: Rose
de: Rosa
es: Rosa
it: Rosa

source: Violet
de: Lila
es: Violeta
it: Viola

source: Blanc
de: Weiß
es: Blanco
it: Bianco

source: Envoyé aux cigales
de: An Zikaden gesendet
es: Enviado a todas
it: Inviato alle cicale

source: LEDs rétablies
de: LEDs normal
es: LED restaurados
it: LED ripristinati

source: Couleur : %s
de: Farbe: %s
es: Color: %s
it: Colore: %s

source: personnalisée
de: eigene
es: personalizado
it: personalizzato

source: Rouge (R) : %u
de: Rot (R): %u
es: Rojo (R): %u
it: Rosso (R): %u

source: Vert (G) : %u
de: Grün (G): %u
es: Verde (G): %u
it: Verde (G): %u

source: Bleu (B) : %u
de: Blau (B): %u
es: Azul (B): %u
it: Blu (B): %u

source: Luminosité : %u %%
de: Helligkeit: %u %%
es: Brillo: %u %%
it: Luminosità: %u %%

source: Mode : %s
de: Modus: %s
es: Modo: %s
it: Modo: %s

source: > Envoyer aux cigales
de: > An Zikaden senden
es: > Enviar a todas
it: > Invia alle cicale

source: > Rétablir leurs LEDs
de: > LEDs zurücksetzen
es: > Restaurar sus LED
it: > Ripristina i loro LED

source: Clignotement
de: Blinken
es: Parpadeo
it: Lampeggio

source: Allumé
de: An
es: Encendido
it: Acceso

source: Vers la couleur
de: Zur Farbe
es: Al color
it: Al colore

source: Vers le noir
de: Zu Schwarz
es: A negro
it: Al nero

source: Éteint
de: Aus
es: Apagado
it: Spento

source: Flancs : choisir Ailes : - / + (maintenir : vite)
de: Seiten: wählen Flügel: - / + (halten: schnell)
es: Lados: elegir Alas: - / + (mantén: rápido)
it: Lati: scegli Ali: - / + (tieni: veloce)

source: Aile longue : retour
de: Flügel lang: zurück
es: Mantén ala: volver
it: Ala lunga: indietro

source: LEDs des cigales
de: Zikaden-LEDs
es: LED de cigarras
it: LED delle cicale

source: Ailes : mode
de: Fl.: Modus
es: Alas: modo
it: Ali: modo

source: Ailes : mode D long : temps
de: Flügel: Modus R lang: Zeit
es: Alas: modo mantén D: tiempo
it: Ali: modo D lungo: tempi

source: Batterie faible
de: Akku schwach
es: Batería baja
it: Batteria scarica

source: Batterie faible !
de: Akku schwach!
es: ¡Batería baja!
it: Batteria scarica!

source: Mode économie : muet, LEDs éteintes, télécommande coupée. Recharger le badge (USB) pour en sortir.
de: Sparmodus: stumm, LEDs aus, Fernbedienung aus. Badge laden (USB) zum Beenden.
es: Modo ahorro: silencio, LED apagados, mando desactivado. Carga el badge (USB) para salir.
it: Risparmio: muto, LED spenti, telecomando spento. Ricarica il badge (USB) per uscire.

source: Vider la batterie
de: Akku leeren
es: Agotar batería
it: Scarica batteria

source: LEDs blanches, radio, écran, processeur. Depuis %lu min %02lu s ADC %u, %lu pings
de: Weiße LEDs, Funk, Bildschirm, Prozessor. Seit %lu min %02lu s ADC %u, %lu Pings
es: LED blancos, radio, pantalla, procesador. Desde hace %lu min %02lu s ADC %u, %lu pings
it: LED bianchi, radio, schermo, processore. Da %lu min %02lu s ADC %u, %lu ping

source: Batterie faible : arrêté, le mode économie a pris le relais.
de: Akku schwach: gestoppt, der Sparmodus hat übernommen.
es: Batería baja: parado, el modo ahorro ha tomado el relevo.
it: Batteria scarica: fermato, la modalità risparmio è attiva.

source: Arrêté. D : relancer.
de: Gestoppt. R: neu starten.
es: Parado. D: reanudar.
it: Fermato. D: riavvia.

source: G : retour D : marche / arrêt
de: L: zurück R: an / aus
es: I: volver D: marcha / paro
it: S: indietro D: avvia / ferma

source: arc-en-ciel
de: Regenbogen
es: arcoíris
it: arcobaleno

source: battement
de: Puls
es: latido
it: battito

source: respiration
de: Atmen
es: respiración
it: respiro

source: éteintes
de: aus
es: apagados
it: spente

source: clignotement
de: Blinken
es: parpadeo
it: lampeggio

source: vert fixe
de: grün
es: verde
it: verde fisso

source: Images
de: Bilder
es: Imágenes
it: Immagini

source: Lecture rapide
de: Schnelllesen
es: Lectura rápida
it: Lettura rapida

source: Musique
de: Musik
es: Música
it: Musica

source: Vidéos
de: Videos
es: Vídeos
it: Video

source: un fichier texte
de: eine Textdatei
es: un archivo txt
it: un file di testo

source: Cigale : %s
de: Zikade: %s
es: Cigarra: %s
it: Cicala: %s

source: activée
de: an
es: activada
it: attiva

source: coupée
de: aus
es: apagada
it: spenta

source: LEDs : %s
es: LED: %s
it: LED: %s

source: Démo écran
de: Displaydemo
es: Demo visual
it: Demo visiva

source: Vidéos (carte SD)
de: Videos (SD-Karte)
es: Vídeos (SD)
it: Video (scheda SD)

source: Musique (carte SD)
de: Musik (SD-Karte)
es: Música (SD)
it: Musica (scheda SD)

source: Réseau cigales : %lu pts
de: Zikadennetz: %lu Pkt.
es: Red de cigarras: %lu pts
it: Rete cicale: %lu pt

source: Infrarouge
de: Infrarot
es: Infrarrojos
it: Infrarossi

source: Écran OLED
de: OLED-Display
es: Pantalla OLED
it: Schermo OLED

source: Lecture rapide (PVSR)
de: Schnelllesen (RSVP)
es: Lectura rápida (RSVP)
it: Lettura rapida (RSVP)

source: Veille : %s
de: Schoner: %s
es: Salvapantallas: %s
it: Screensaver: %s

source: Volume : %u/%u
de: Lautst.: %u/%u
es: Volumen: %u/%u

source: Radio : message
de: Funk: Nachricht
es: Radio: mensaje
it: Radio: testo

source: Radio : porteuse
de: Funk: Träger
es: Radio: portadora
it: Radio: portante

source: Infos
es: Info
it: Info

source: Crédits
de: Credits
es: Créditos
it: Crediti

source: Télécommande : %s
de: Fernbed.: %s
es: Mando: %s
it: Telecomando: %s

source: Mode muet : %s
de: Stummmodus: %s
es: Silencio: %s
it: Modo muto: %s

source: Quitter le mode admin
de: Admin-Modus verlassen
es: Salir del modo admin
it: Lascia modo admin

source: Tout
de: Alle
es: Todo
it: Tutto

source: Médias
de: Medien
es: Multimedia
it: Media

source: Jeux solo
de: Solospiele
es: Un jugador
it: Giochi solo

source: Jeux multi
de: Mehrspieler
es: Multijugador
it: Giochi multi

source: Réglages
de: Optionen
es: Ajustes
it: Opzioni

source: Mode admin activé
de: Admin-Modus an
es: Admin activado
it: Modo admin attivo

source: Mode admin désactivé
de: Admin-Modus aus
es: Admin desactivado
it: Modo admin spento

source: Flancs : choix D : OK G : retour
de: Seiten: Wahl R: OK L: zurück
es: Lados: elegir D: OK I: volver
it: Lati: scegli D: OK S: indietro

source: D : ouvrir G : retour
de: R: öffnen L: zurück
es: D: abrir I: volver
it: D: apri S: indietro

source: Morceau %u / %u
de: Stück %u / %u
es: Pista %u / %u
it: Brano %u / %u

source: Lecture...
de: Spielt...
es: Sonando...
it: Suona...

source: Pause
es: Pausa
it: Pausa

source: Terminé
de: Fertig
es: Fin
it: Finito

source: D : titre Flanc D : suivant
de: R: Titel Seite R: nächster
es: D: título Lado D: siguiente
it: D: titolo Lato D: avanti

source: Réseau cigales
de: Zikadennetz
es: Red de cigarras
it: Rete cicale

source: %s : %lu pts, %u rencontres
de: %s: %lu Pkt., %u Treffen
es: %s: %lu pts, %u encuentros
it: %s: %lu pt, %u incontri

source: Balises : actives
de: Baken: an
es: Balizas: activas
it: Fari: attivi

source: Balises : coupées
de: Baken: aus
es: Balizas: apagadas
it: Fari: spenti

source: Aucune cigale à portée
de: Niemand in Reichweite
es: Ninguna cigarra cerca
it: Nessuna cicala vicina

source: D : nom Flanc D : balises
de: R: Name Seite R: Baken
es: D: nombre Lado D: balizas
it: D: nome Lato D: fari

source: Nom de la cigale
de: Name der Zikade
es: Tu nombre
it: Nome cicala

source: Flancs : changer la lettre
de: Seiten: Buchstabe ändern
es: Lados: cambiar la letra
it: Lati: cambia lettera

source: Aile D : case suivante
de: Flügel R: Feld vor
es: Ala D: siguiente
it: Ala D: casella dopo

source: Aile G : case précédente
de: Flügel L: Feld zurück
es: Ala I: anterior
it: Ala S: casella prima

source: Aile D longue : enregistrer
de: Flügel R lang: speichern
es: Mantén ala D: guardar
it: Ala D lunga: salva

source: Aile G ici : annuler
de: Flügel L: Abbruch
es: Ala I aquí: cancelar
it: Ala S qui: annulla

source: Espace = effacer une lettre
de: Leer = Zeichen löschen
es: Espacio = borrar una letra
it: Spazio = cancella lettera

source: désactivée
de: aus
es: nunca
it: spento

source: Veille après : %s
de: Schoner nach: %s
es: Activar tras: %s
it: Attivo dopo: %s

source: Image : %s
de: Bild: %s
es: Imagen: %s
it: Immagine: %s

source: Aperçu de la veille
de: Schoner-Vorschau
es: Vista previa
it: Prova screensaver

source: Veille de l'écran
de: Bildschirmschoner
es: Salvapantallas
it: Screensaver

source: D : changer G : retour
de: R: ändern L: zurück
es: D: cambiar I: volver
it: D: cambia S: indietro

source: Image de veille
de: Schonerbild
es: Imagen de reposo
it: Foto di sfondo

source: Enregistrer un signal
de: Signal aufnehmen
es: Grabar una señal
it: Registra un segnale

source: %d : vide
de: %d: leer
es: %d: vacío
it: %d: vuoto

source: %d : brut, %u impulsions
de: %d: roh, %u Pulse
es: %d: bruto, %u impulsos
it: %d: grezzo, %u impulsi

source: D : enregistrer/émettre
de: R: aufnehmen/senden
es: D: grabar/emitir
it: D: registra/invia

source: Emission...
de: Sendet...
es: Emitiendo...
it: Invio...

source: Saisir un code
de: Code eingeben
es: Teclear código
it: Immetti codice

source: Flags trouvés : %d/%d
de: Flags gefunden: %d/%d
es: Flags hallados: %d/%d
it: Flag trovati: %d/%d

source: D : OK G : retour
de: R: OK L: zurück
es: D: OK I: volver
it: D: OK S: indietro

source: Code secret
de: Geheimcode
es: Código secreto
it: Codice segreto

source: Tapez le code avec
de: Tipp den Code mit
es: Pon el código con
it: Digita il codice

source: les 4 boutons.
de: den 4 Tasten.
es: los 4 botones.
it: con i 4 tasti.

source: Attendre 8 s : annuler
de: 8 s warten: abbrechen
es: Esperar 8 s: cancelar
it: Attendi 8 s: annulla

source: ~%d %% (estimation)
de: ~%d %% (Schätzung)
es: ~%d %% (estimación)
it: ~%d %% (stima)

source: non calibrée
de: unkalibriert
es: sin calibrar
it: non tarata

source: mesure...
de: misst...
es: midiendo...
it: misura...

source: Version %s (%s) Compilée le %s Radio : CC1101 v0x%02x Quartz : %s Carte SD : %s Batterie : %s
de: Version %s (%s) Erstellt am %s Funk: CC1101 v0x%02x Quarz: %s SD-Karte: %s Akku: %s
es: Versión %s (%s) Compilada el %s Radio: CC1101 v0x%02x Cuarzo: %s Tarjeta SD: %s Batería: %s
it: Versione %s (%s) Compilata il %s Radio: CC1101 v0x%02x Quarzo: %s Scheda SD: %s Batteria: %s

source: absente
de: fehlt
es: ausente
it: assente

source: prête
de: OK
es: lista
it: pronta

source: D : crédits G : retour
de: R: Credits L: zurück
es: D: créditos I: volver
it: D: crediti S: indietro

source: %s %s %lu:%02lu / %lu:%02lu Volume : %s
de: %s %s %lu:%02lu / %lu:%02lu Lautst.: %s
es: %s %s %lu:%02lu / %lu:%02lu Volumen: %s

source: Lecture
de: Spielt
es: Sonando
it: Suona

source: D : pause G : stop Flancs : - +
de: R: Pause L: Stopp Seiten: - +
es: D: pausa I: stop Lados: - +
it: D: pausa S: stop Lati: - +

source: Pas de carte SD.
de: Keine SD-Karte.
es: Sin tarjeta SD.
it: Manca scheda SD.

source: Aucun fichier %s dans /%s ni à la racine. Voir %s.
de: Keine %s-Datei in /%s oder im Hauptordner. Siehe %s.
es: Ningún archivo %s en /%s ni en la raíz. Ver %s.
it: Nessun file %s in /%s né nella radice. Vedi %s.

source: Aucun fichier .WAV ici. Voir audio2wav.py.
de: Keine .WAV-Datei hier. Siehe audio2wav.py.
es: No hay .WAV aquí. Ver audio2wav.py.
it: Nessun file .WAV qui. Vedi audio2wav.py.

source: Terminé ! %u morceaux joués.
de: Fertig! %u Stücke gespielt.
es: ¡Fin! Han sonado %u pistas.
it: Finito! %u brani suonati.

source: Test radio
de: Funktest
es: Prueba de radio

source: Un message toutes les
de: Eine Nachricht alle
es: Un mensaje cada
it: Un messaggio ogni

source: Flancs : - / + (maintenir : vite)
de: Seiten: - / + (halten: schnell)
es: Lados: - / + (mantén: rápido)
it: Lati: - / + (tieni: veloce)

source: Messages envoyés : %u
de: Gesendet: %u
es: Mensajes enviados: %u
it: Messaggi inviati: %u

source: En pause
de: Pausiert
es: En pausa
it: In pausa

source: Prochain dans %s
de: Nächste in %s
es: Siguiente en %s
it: Prossimo tra %s

source: G : quitter D : pause
de: L: Ende R: Pause
es: I: salir D: pausa
it: S: esci D: pausa

source: G : quitter D : reprendre
de: L: Ende R: weiter
es: I: salir D: reanudar
it: S: esci D: riprendi

source: Aucun écran détecté. SSD1306 128x64 I2C, port gauche (J3) : SDA broche 4, SCL broche 3, 3,3 V broche 1, GND 11.
de: Kein Display erkannt. SSD1306 128x64 I2C, linker Port (J3): SDA Pin 4, SCL Pin 3, 3,3 V Pin 1, GND 11.
es: No se detecta pantalla. SSD1306 128x64 I2C, puerto izquierdo (J3): SDA pin 4, SCL pin 3, 3,3 V pin 1, GND 11.
it: Nessuno schermo trovato. SSD1306 128x64 I2C, porta sinistra (J3): SDA pin 4, SCL pin 3, 3,3 V pin 1, GND 11.

source: Radio occupée
de: Funk belegt
es: Radio ocupada
it: Radio in uso

source: Son et LEDs coupés
de: Ton und LEDs aus
es: Sin sonido ni LED
it: Suono e LED spenti

source: Mode démo arrêté
de: Demo-Modus aus
es: Demo detenida
it: Modo demo spento

source: SOMMEIL
de: SCHLAF
es: DORMIDO
it: SONNO

source: Le badge a été mis en sommeil par un admin. S'il reste coincé, rapprochez-vous d'un organisateur.
de: Das Badge wurde von einem Admin schlafen gelegt. Hängt es fest, geh zu einem Organisator.
es: Un admin ha puesto el badge a dormir. Si se queda bloqueado, acude a un organizador.
it: Il badge è stato sospeso da un admin. Se resta bloccato, rivolgiti a un organizzatore.

source: Langue : English
de: Sprache: English
es: Idioma: English
it: Lingua: English

source: Bravo, code Konami ! Flag : %s
de: Bravo, Konami-Code! Flag: %s
es: ¡Código Konami! Flag: %s
it: Bravo, codice Konami! Flag: %s

source: Code incorrect. Indice : un code célèbre des jeux vidéo...
de: Falscher Code. Tipp: berühmter Code aus Videospielen...
es: Código erróneo. Pista: un código famoso de videojuegos...
it: Codice errato. Indizio: codice famoso dei videogiochi...

source: Flags trouvés
de: Deine Flags
es: Flags hallados
it: Flag trovati

source: Aucun pour l'instant.
de: Noch keine.
es: Ninguno por ahora.
it: Nessuno per ora.

source: Batterie faible : économie
de: Akku schwach: sparen
es: Batería baja: ahorro
it: Batteria scarica: risparmio

source: Batterie : mode normal
de: Akku: Normalmodus
es: Batería: modo normal
it: Batteria: modalità normale

source: Vote ouvert : Social > Vote
de: Umfrage: Social > Umfrage
es: A votar: Social > Votar
it: Voto aperto: Social > Voto

source: Kof kof ! (virus des cigales)
de: Hust hust! (Zikadenvirus)
es: ¡Cof cof! (virus de cigarras)
it: Coff coff! (virus cicale)

source: Vous êtes infecté !
de: Du bist infiziert!
es: ¡Estás infectado!
it: Sei infetto!

source: %s Image .EPI invalide (voir image2epi.py).
de: %s Ungültiges .EPI-Bild (siehe image2epi.py).
es: %s .EPI no válido (ver image2epi.py).
it: %s .EPI non valido (vedi image2epi.py).

source: Vidéo
de: Video
es: Vídeo
it: Video

source: Enregistrement... Visez le récepteur (port droit) avec la télécommande et appuyez sur une touche.
de: Aufnahme... Richte die Fernbedienung auf den Empfänger (rechter Port) und drück eine Taste.
es: Grabando... Apunta al receptor (puerto derecho) con el mando y pulsa una tecla.
it: Registrazione... Punta il ricevitore (porta destra) col telecomando e premi un tasto.

source: Porteuse
de: Träger
es: Portadora
it: Portante

source: 433,92 MHz + 19 kHz en continu, +10 dBm Visible avec l'analyseur de fréquence du Flipper. Arrêt auto après 30 s.
de: 433,92 MHz + 19 kHz dauerhaft, +10 dBm Sichtbar im Frequenz- analysator des Flippers. Auto-Stopp nach 30 s.
es: 433,92 MHz + 19 kHz continuo, +10 dBm Visible en el Flipper (analizador de frec.). Se para a los 30 s.
it: 433,92 MHz + 19 kHz in continuo, +10 dBm Visibile con l'analizzatore di frequenza del Flipper. Stop auto dopo 30 s.

source: G ou D : retour
de: L/R: zurück
es: I o D: volver
it: S o D: indietro

source: On se retrouve au stand HIP
de: Treffen am HIP-Stand
es: Nos vemos en el stand HIP
it: Ci vediamo allo stand HIP

source: Qui fait le CTF ?
de: Wer spielt CTF?
es: ¿Quién va al CTF?
it: Chi fa il CTF?

source: Salut !
de: Hallo!
es: ¡Hola!
it: Ciao!

source: Je cherche un binôme
de: Suche einen Partner
es: Busco compañero
it: Cerco un compagno

source: Où es-tu ?
de: Wo bist du?
es: ¿Dónde estás?
it: Dove sei?

source: Pause déjeuner ?
de: Mittagspause?
es: ¿Comemos?
it: Pausa pranzo?

source: RDV à l'accueil
de: Treff am Empfang
es: Cita en recepción
it: Ritrovo all'info

source: Super talk !
es: ¡Gran charla!
it: Gran talk!

source: Au bar ?
de: Zur Bar?
es: ¿Al bar?
it: Al bar?

source: Besoin d'aide
de: Brauche Hilfe
es: Busco ayuda
it: Serve aiuto

source: Merci !
de: Danke!
es: ¡Gracias!
it: Grazie!

source: Qui a un chargeur USB-C ?
de: USB-C-Ladegerät da?
es: ¿Un cargador USB-C?
it: Hai un caricatore USB-C?

source: A plus tard
de: Bis später
es: Hasta luego
it: A dopo

source: Photo de groupe !
de: Gruppenfoto!
es: ¡Foto de grupo!
it: Foto di gruppo!

source: Tout le monde
de: Alle
es: Todo el mundo
it: Tutti

source: > Écrire un message
de: > Neue Nachricht
es: > Escribir mensaje
it: > Nuovo messaggio

source: (privé)
de: (PN)
es: (MP)
it: (priv.)

source: Messages (%d)
de: Chat (%d)
es: Mensajes (%d)
it: Messaggi (%d)

source: G : retour D : répondre
de: L: zurück R: antworten
es: I: volver D: responder
it: S: indietro D: rispondi

source: G : retour D : écrire
de: L: zurück R: schreiben
es: I: volver D: escribir
it: S: indietro D: scrivi

source: A qui ?
de: An wen?
es: ¿A quién?
it: A chi?

source: Message envoyé
de: Gesendet
es: Mensaje enviado
it: Inviato!

source: Les cigales le relaient jusqu'à 3 fois pour qu'il arrive à destination.
de: Die Zikaden leiten sie bis zu 3-mal weiter, bis sie ankommt.
es: Las cigarras lo reenvían hasta 3 veces para que llegue a su destino.
it: Le cicale lo rilanciano fino a 3 volte perché arrivi a destinazione.

source: D : boîte de réception
de: R: Posteingang
es: D: bandeja de entrada
it: D: posta in arrivo

source: Messages
de: Chat
es: Mensajes
it: Messaggi

source: ORATEUR
de: REDNER
es: PONENTE
it: ORATORE

source: PARTICIPANT
de: TEILNEHMER
es: PARTICIPANTE
it: VISITATORE

source: Badge nominatif
de: Namensschild
es: Acreditación
it: Cartellino

source: Cube 3D
de: 3D-Würfel
es: Cubo 3D
it: Cubo 3D

source: Texte défilant
de: Lauftext
es: Rótulo móvil
it: Scorrimento

source: Étoiles
de: Sterne
es: Estrellas
it: Stelle

source: Vidéo (carte SD)
de: Video (SD-Karte)
es: Vídeo (SD)
it: Video (SD)

source: Pas de vidéo
de: Kein Video
es: No hay vídeo
it: Nessun video

source: sur la carte SD
de: auf SD-Karte
es: en la tarjeta SD
it: sulla scheda SD

source: Fichier SD
de: SD-Datei
es: Archivo SD
it: File SD

source: Mélodie
de: Melodie
es: Melodía
it: Melodia

source: Tonalité 1 kHz
de: 1-kHz-Ton
es: Tono 1 kHz
it: Tono 1 kHz

source: page quittée
de: verlassen
es: has salido
it: uscita

source: arrêt manuel
de: manuell
es: parada manual
it: stop manuale

source: fin du morceau
de: Stück zu Ende
es: fin de pista
it: fine del brano

source: fin de la mélodie
de: Ende der Melodie
es: fin de la melodía
it: fine melodia

source: sécurité : 10 min max
de: Schutz: max. 10 min
es: seguridad: 10 min máx
it: sicurezza: 10 min max

source: Source : %s
de: Quelle: %s
es: Fuente: %s
it: Fonte: %s

source: Fréquence : %s
de: Frequenz: %s
es: Frecuencia: %s
it: Frequenza: %s

source: Puissance : %d dBm
de: Leistung: %d dBm
es: Potencia: %d dBm
it: Potenza: %d dBm

source: Excursion : %s kHz%s
de: Hub: %s kHz%s
es: Desviación: %s kHz%s
it: Deviazione: %s kHz%s

source: Gain du son : x%u
de: Tonpegel: x%u
es: Ganancia: x%u
it: Guadagno: x%u

source: Haut-parleur : %s
de: Lautsprecher: %s
es: Altavoz: %s
it: Altoparlante: %s

source: > Choisir le fichier
de: > Datei wählen
es: > Elegir el archivo
it: > Scegli il file

source: > Émettre
de: > Senden
es: > Emitir
it: > Trasmetti

source: Carte SD
de: SD-Karte
es: Tarjeta SD
it: SD

source: Lecture de la carte...
de: Lese die Karte...
es: Leyendo la tarjeta...
it: Lettura scheda...

source: Ni dossier ni fichier .WAV ici
de: Kein Ordner, keine .WAV-Datei
es: Ni carpetas ni .WAV aquí
it: Né cartelle né file .WAV qui

source: G : retour D : émettre
de: L: zurück R: senden
es: I: volver D: emitir
it: S: indietro D: trasmetti

source: Radio pirate
de: Piratenradio
es: Radio pirata
it: Radio pirata

source: ÉMISSION
de: SENDET
es: EMITIENDO
it: IN ONDA

source: %d dBm, excursion %s kHz
de: %d dBm, Hub %s kHz
es: %d dBm, desv. %s kHz
it: %d dBm, dev. %s kHz

source: Attente du réseau...
de: Warte auf Netz...
es: Esperando la red...
it: Attesa della rete...

source: ISM 433 MHz : essais courts
de: ISM 433 MHz: kurze Tests
es: ISM 433 MHz: pruebas cortas
it: ISM 433 MHz: prove brevi

source: Écoute pirate
de: Piratenempfang
es: Escucha pirata
it: RX pirata

source: G : retour D : réessayer
de: L: zurück R: nochmal
es: I: volver D: reintentar
it: S: indietro D: riprova

source: Signal : %d dBm
es: Señal: %d dBm
it: Segnale: %d dBm

source: Pas d'émission
de: Kein Sender
es: Sin emisión
it: Nessun segnale

source: Correction : %+ld Hz
de: Korrektur: %+ld Hz
es: Corrección: %+ld Hz
it: Correzione: %+ld Hz

source: Tonalité : %lu Hz
de: Ton: %lu Hz
es: Tono: %lu Hz
it: Tono: %lu Hz

source: Tonalité : -
de: Ton: -
es: Tono: -
it: Tono: -

source: Niveau %lu %% Cycle %lu %%
de: Pegel %lu %% Tastgr. %lu %%
es: Nivel %lu %% Ciclo %lu %%
it: Liv. %lu %% Ciclo %lu %%

source: Niveau : -
de: Pegel: -
es: Nivel: -
it: Livello: -

source: Silencieux : non
de: Sperre: aus
es: Silenciador: no
it: Squelch: no

source: Silencieux : oui
de: Sperre: an
es: Silenciador: sí
it: Squelch: sì

source: Flancs : canal D : silencieux
de: Seiten: Kanal R: Sperre
es: Lados: canal D: silenciador
it: Lati: canale D: squelch

source: Écouter la radio pirate
de: Piratenradio hören
es: Oír la radio pirata
it: Ascolta la radio pirata

source: Accueil et café
de: Empfang, Kaffee
es: Recepción y café
it: Arrivo e caffè

source: Equipe Hack In Provence
de: Team Hack In Provence
es: Equipo Hack In Provence
it: Team Hack In Provence

source: Ouverture de SecSea 2026
de: Eröffnung SecSea 2026
es: Apertura de SecSea 2026
it: Apertura di SecSea 2026

source: Orateur à confirmer
de: Redner folgt
es: Ponente por definir
it: Oratore da definire

source: Talk 1 (titre à compléter)
de: Talk 1 (Titel folgt)
es: Charla 1 (sin título aún)
it: Talk 1 (titolo in arrivo)

source: Talk 2 (titre à compléter)
de: Talk 2 (Titel folgt)
es: Charla 2 (sin título aún)
it: Talk 2 (titolo in arrivo)

source: Pause déjeuner
de: Mittagspause
es: Comida
it: Pausa pranzo

source: Talk 3 (titre à compléter)
de: Talk 3 (Titel folgt)
es: Charla 3 (sin título aún)
it: Talk 3 (titolo in arrivo)

source: Atelier badge : hackez votre cigale !
de: Badge-Workshop: hack deine Zikade!
es: Taller del badge: ¡hackea tu cigarra!
it: Workshop badge: hackera la cicala!

source: Equipe du badge
de: Badge-Team
es: Equipo del badge
it: Team del badge

source: Talk 4 (titre à compléter)
de: Talk 4 (Titel folgt)
es: Charla 4 (sin título aún)
it: Talk 4 (titolo in arrivo)
