Repository: HackInProvence/badge_hip
Catalog: src/menu/lang/*.po
Languages: de, es, it

source: Fichier WAV invalide
de: Ungültige WAV-Datei
es: WAV no válido
it: File WAV non valido

source: Pas de données dans le WAV
de: Keine Daten im WAV
es: No hay datos en el WAV
it: Nessun dato nel WAV

source: Carte SD non formatée (FAT/exFAT)
de: SD-Karte unformatiert (FAT/exFAT)
es: SD sin formato (FAT/exFAT)
it: SD non formattata (FAT/exFAT)

source: Pas de carte SD
de: Keine SD-Karte
es: Sin tarjeta SD
it: Manca scheda SD

source: Impossible d'ouvrir le fichier
de: Datei nicht lesbar
es: No se puede abrir el archivo
it: Impossibile aprire il file

source: Audio indisponible
de: Kein Audio
es: Sin audio
it: Audio assente

source: Allumer sa cigale.
de: Zikade anschalten.
es: Activa tu cigarra.
it: Accendi la cicala.

source: Premiers pas
de: Neuling
es: Estreno
it: Primi passi

source: Bonjour !
de: Hallo!
es: ¡Hola!
it: Ciao!

source: Rencontrer une cigale (rester près d'elle).
de: Eine Zikade treffen (nah bei ihr bleiben).
es: Conoce a una cigarra (quédate cerca).
it: Incontra una cicala (restale vicino).

source: Rencontrer 10 cigales.
de: 10 Zikaden treffen.
es: Conoce a 10 cigarras.
it: Incontra 10 cicale.

source: Rencontrer 50 cigales.
de: 50 Zikaden treffen.
es: Conoce a 50 cigarras.
it: Incontra 50 cicale.

source: Star du réseau
de: Netzwerkstar
es: Superestrella
it: Star del web

source: Envoyer un message (Social > Messages).
de: Nachricht senden (Social > Chat).
es: Envía un mensaje (Social > Mensajes).
it: Invia un messaggio (Social > Messaggi).

source: Facteur
de: Kurier
es: Cartero
it: Postino

source: Carte de visite
de: Visitenkarte
es: Tarjetero
it: Biglietto

source: Recevoir un contact (Social > Contacts).
de: Kontakt erhalten (Social > Kontakte).
es: Recibe un contacto (Social > Contactos).
it: Ricevi un contatto (Social > Contatti).

source: Citoyen
de: Bürger
es: Votante
it: Votante

source: Voter (Social > Vote).
de: Abstimmen (Social > Umfrage).
es: Vota (Social > Votar).
it: Vota (Social > Voto).

source: Chanter dans le choeur.
de: Im Chor singen.
es: Canta en el coro.
it: Canta nel coro.

source: Choriste
de: Chorist
es: Corista
it: Corista

source: Attraper le virus des cigales.
de: Das Zikadenvirus fangen.
es: Pilla el virus de cigarras.
it: Prendi il virus delle cicale.

source: Patient
es: Enfermo
it: Malato

source: Guérir du virus.
de: Virus heilen.
es: Cura el virus.
it: Cura il virus.

source: Remède
de: Arznei
es: Curado
it: Rimedio

source: Duelliste
de: Duellant
es: Duelista
it: Duellante

source: Gagner un pierre-feuille- ciseaux.
de: Schere-Stein-Papier gewinnen.
es: Gana un piedra, papel o tijera.
it: Vinci a sasso-carta- forbici.

source: Amiral
de: Admiral
es: Almirante
it: Ammiraglio

source: Gagner une bataille navale.
de: Seeschlacht gewinnen.
es: Gana una batalla naval.
it: Vinci a battaglia navale.

source: Jouer au loup-garou.
de: Werwolf spielen.
es: Juega al hombre lobo.
it: Gioca a Lupo mannaro.

source: Pleine lune
de: Vollmond
es: Luna llena
it: Luna piena

source: Gagner au loup-garou.
de: Werwolf gewinnen.
es: Gana al hombre lobo.
it: Vinci a Lupo mannaro.

source: Survivant
de: Überlebender
es: Indemne
it: Scampato

source: Ombre
de: Schatten
es: Sombra
it: Ombra

source: Éliminer sa cible à l'assassin.
de: Ziel bei Assassin erledigen.
es: Abate a tu objetivo en Asesino.
it: Uccidi il bersaglio (Assassin).

source: Dernier debout
de: Letzter Mann
es: Último en pie
it: Ultimo rimasto

source: Gagner l'assassin.
de: Assassin gewinnen.
es: Gana en Asesino.
it: Vinci ad Assassin.

source: Costaud
de: Herkules
es: Forzudo
it: Forzuto

source: Gagner le tir à la corde.
de: Tauziehen gewinnen.
es: Gana el tira y afloja.
it: Vinci a tiro alla fune.

source: Finir un livre-jeu.
de: Spielbuch beenden.
es: Acaba un librojuego.
it: Finisci un librogame.

source: Héros
de: Held
es: Héroe
it: Eroe

source: Jouer une sonnerie.
de: Klingelton spielen.
es: Reproduce un tono.
it: Suona una suoneria.

source: Mélomane
de: Musikfan
es: Melómano
it: Melomane

source: Contrebandier
de: Schmuggler
es: Contrabandista
it: Contrabbandiere

source: Échanger une marchandise (Social > Contrebande).
de: Ware tauschen (Social > Schmuggel).
es: Intercambia mercancía (Social > Contrabando).
it: Scambia una merce (Social > Contrabbando).

source: Obtenir une marchandise légendaire.
de: Legendäre Ware erhalten.
es: Consigue una mercancía legendaria.
it: Ottieni una merce leggendaria.

source: Trésor
de: Schatz
es: Tesoro
it: Tesoro

source: Collectionneur
de: Sammler
es: Coleccionista
it: Collezionista

source: Posséder toutes les marchandises.
de: Alle Waren besitzen.
es: Ten todas las mercancías.
it: Possiedi tutte le merci.

source: Trouver un flag du CTF.
de: Eine CTF-Flag finden.
es: Halla un flag del CTF.
it: Trova un flag del CTF.

source: Cryptographe
de: Kryptograph
es: Criptógrafo
it: Crittografo

source: Résoudre un défi crypto.
de: Krypto-Rätsel lösen.
es: Resuelve un reto cripto.
it: Risolvi un cifrario.

source: Fin limier
de: Spürnase
es: Sabueso
it: Segugio

source: Trouver la balise chaud-froid.
de: Die Heiß-kalt-Bake finden.
es: Halla la baliza oculta.
it: Trova il faro caldo-freddo.

source: Chasseur d'ondes
de: Wellenjäger
es: Cazaondas
it: Caccia-onde

source: Entendre une télécommande 433 MHz (Chasse 433 MHz).
de: 433-MHz-Fernbedienung hören (433-MHz-Jagd).
es: Oye un mando a distancia 433 MHz (Caza 433 MHz).
it: Senti un telecomando 433 MHz (Caccia 433 MHz).

source: Battre un record dans un jeu.
de: Einen Rekord brechen.
es: Bate un récord en un juego.
it: Batti un record in un gioco.

source: Recordman
de: Champion
es: Campeón
it: Campione

source: Cinéphile
de: Cineast
es: Cinéfilo
it: Cinefilo

source: Regarder une vidéo jusqu'au bout.
de: Ein Video bis zum Ende ansehen.
es: Mira un vídeo hasta el final.
it: Guarda un video fino alla fine.

source: Envoyer une image par radio.
de: Ein Bild per Funk senden.
es: Envía una imagen por radio.
it: Invia un'immagine via radio.

source: Photographe
de: Fotograf
es: Fotógrafo
it: Fotografo

source: Cocher ses compétences (Social > Compétences).
de: Skills ankreuzen (Social > Skills).
es: Marca tus habilidades (Social > Habilidades).
it: Spunta le competenze (Social > Competenze).

source: Expert
de: Profi
es: Experto
it: Esperto

source: Croiser une cigale qui partage une compétence.
de: Zikade mit gleichem Skill treffen.
es: Halla una cigarra que comparta una habilidad.
it: Incontra una cicala con una competenza comune.

source: Âmes soeurs
de: Seelenpaar
es: Afinidad
it: Anime gemelle

source: Obtenir tous les autres succès.
de: Alle anderen Erfolge erhalten.
es: Consigue el resto de logros.
it: Ottieni tutti gli altri trofei.

source: Platine
de: Platin
es: Platino
it: Platino

source: Larve
es: Larva
it: Larva

source: Mue
es: Muda
it: Muta

source: Nymphe
es: Ninfa
it: Ninfa

source: Oeuf
es: Huevo
it: Uovo

source: Chanteuse
es: Cantora
it: Cantante

source: Cigale
de: Zikade
es: Cigarra
it: Cicala

source: Jeune cigale
es: Cigarra joven
it: Cicalina

source: Cigale d'or
es: Cigarra de oro
it: Cicala d'oro

source: Virtuose
es: Virtuoso
it: Virtuoso

source: Niveau %u : %s !
de: Level %u: %s!
es: Nivel %u: ¡%s!
it: Livello %u: %s!

source: Succès : %s
de: Erfolg: %s
es: Logro: %s
it: Trofeo: %s

source: Rencontres
de: Treffen
es: Encuentros
it: Incontri

source: Chaque cigale rencontrée (rester près d'elle) rapporte 2 XP.
de: Jede getroffene Zikade (nah bei ihr bleiben) bringt 2 XP.
es: Cada cigarra conocida (quédate cerca de ella) da 2 XP.
it: Ogni cicala incontrata (restale vicino) vale 2 XP.

source: %u rencontres : %u XP
de: %u Treffen: %u XP
es: %u encuentros: %u XP
it: %u incontri: %u XP

source: %u rencontre : %u XP
de: %u Treffen: %u XP
es: %u encuentro: %u XP
it: %u incontro: %u XP

source: G : retour
de: L: zurück
es: I: volver
it: S: indietro

source: Obtenu !
de: Erreicht!
es: ¡Logrado!
it: Ottenuto!

source: Pas encore obtenu
de: Noch offen
es: Aún no conseguido
it: Da ottenere

source: %lu / %lu XP %d/%d succès
es: %lu / %lu XP %d/%d logros
it: %lu / %lu XP %d/%d trofei

source: %lu XP %d/%d succès
es: %lu XP %d/%d logros
it: %lu XP %d/%d trofei

source: Rencontres : %u x 2 = %u XP
de: Treffen: %u x 2 = %u XP
es: Encuentros: %u x 2 = %u XP
it: Incontri: %u x 2 = %u XP

source: D : comment G : retour
de: R: wie L: zurück
es: D: cómo I: volver
it: D: come S: indietro

source: Succès
de: Erfolge
es: Logros
it: Trofei

source: Muet (conférence)
de: Stumm (Vortrag)
es: Silencio (charla)
it: Muto (conferenza)

source: Fin du mode muet
de: Stummmodus aus
es: Fin del silencio
it: Muto disattivato

source: Cigale : chanter
de: Zikade: singen
es: Cigarra: cantar
it: Cicala: canta

source: Talk : éteint
de: Talk: aus
es: Charla: apagado
it: Talk: spento

source: Talk : vert
de: Talk: grün
es: Charla: verde
it: Talk: verde

source: Talk : orange (5 min)
es: Charla: naranja (5 min)
it: Talk: arancio (5 min)

source: Talk : rouge (fini)
de: Talk: rot (vorbei)
es: Charla: rojo (fin)
it: Talk: rosso (fine)

source: Talk : rouge énervé
de: Talk: wütend rot
es: Charla: rojo airado
it: Talk: rosso furioso

source: Mise en sommeil
de: Ruhezustand
es: Suspender
it: Sospensione

source: Relais : %u saut(s)
de: Relais: %u Sprünge
es: Relevo: %u saltos
it: Inoltro: %u salti

source: Relais : aucun
de: Relais: keins
es: Relevo: ninguno
it: Inoltro: nessuno

source: Commandes radio
de: Funkbefehle
es: Órdenes remotas
it: Comandi radio

source: G : retour D : changer
de: L: zurück R: ändern
es: I: volver D: cambiar
it: S: indietro D: cambia

source: G : retour D : envoyer à tous
de: L: zurück R: an alle
es: I: volver D: enviar a todos
it: S: indietro D: invia a tutti

source: Orateur
de: Redner
es: Ponente
it: Oratore

source: Participant
de: Teilnehmer
es: Participante
it: Visitatore

source: (actuel)
de: (jetzt)
es: (actual)
it: (ora)

source: Type du badge
de: Badge-Typ
es: Tipo de badge
it: Tipo di badge

source: Affiché par le badge nominatif.
de: Angezeigt vom Namensschild.
es: Lo muestra la acreditación.
it: Mostrato dal cartellino.

source: G : retour D : choisir
de: L: zurück R: wählen
es: I: volver D: elegir
it: S: indietro D: scegli

source: Aucun
de: Keine
es: Ninguno
it: Nessuno

source: Lien (URL)
de: Link (URL)
es: Web (URL)
it: Link (URL)

source: Texte
de: Text
es: Texto
it: Testo

source: Téléphone
de: Telefon
es: Teléfono
it: Telefono

source: Position GPS
de: GPS-Position
es: Posición GPS
it: Punto GPS

source: Un texte
de: Ein Text
es: Un texto
it: Un testo

source: numéro:message
de: Nummer:Text
es: número:mensaje
it: numero:testo

source: réseau;mot de passe
de: Netz;Passwort
es: red;contraseña
it: rete;password

source: Annonce
de: Meldung
es: Aviso
it: Avviso

source: (QR code trop grand)
de: (QR-Code zu groß)
es: (QR muy grande)
it: (QR troppo grande)

source: Annonce : %s
de: Meldung: %s
es: Aviso: %s
it: Avviso: %s

source: Annonces
de: Meldungen
es: Avisos
it: Avvisi

source: Aucune annonce reçue. Elles s'affichent toutes seules quand elles arrivent.
de: Keine Meldung erhalten. Sie erscheinen von selbst, sobald sie kommen.
es: Ningún aviso recibido. Se muestran solos cuando llegan.
it: Nessun avviso ricevuto. Appaiono da soli quando arrivano.

source: G : retour D : afficher
de: L: zurück R: anzeigen
es: I: volver D: mostrar
it: S: indietro D: mostra

source: Heure : %s
de: Zeit: %s
es: Hora: %s
it: Ora: %s

source: Texte : %s
de: Text: %s
es: Texto: %s
it: Testo: %s

source: QR code : %s
es: QR: %s

source: Contenu : %s
de: Inhalt: %s
es: Datos: %s
it: Dati: %s

source: > Aperçu
de: > Ansicht
es: > Ver
it: > Anteprima

source: > Envoyer à tous
de: > An alle senden
es: > Enviar a todos
it: > Invia a tutti

source: Envoyée à toutes les cigales
de: An alle Zikaden gesendet
es: Enviado a todas las cigarras
it: Inviato a tutte le cicale

source: G : retour D : modifier, envoyer
de: L: zurück R: ändern, senden
es: I: volver D: editar, enviar
it: S: indietro D: modifica, invia

source: Annonce %d
de: Meldung %d
es: Aviso %d
it: Avviso %d

source: Ailes : type de QR code
de: Flügel: QR-Code-Typ
es: Alas: tipo de QR
it: Ali: tipo di QR code

source: G : liste D : modifier
de: L: Liste R: ändern
es: I: lista D: editar
it: S: lista D: modifica

source: G : liste D : valider
de: L: Liste R: OK
es: I: lista D: OK
it: S: lista D: OK

source: Heure (ex. 10:30)
de: Zeit, z. B. 10:30
es: Hora (ej. 10:30)
it: Ora (es. 10:30)

source: Texte de l'annonce
de: Text der Meldung
es: Texto del aviso
it: Testo dell'avviso

source: Heure
de: Zeit
es: Hora
it: Ora

source: QR code
es: QR

source: Annonces (admin)
de: Admin: Meldungen
es: Avisos (admin)
it: Avvisi (admin)

source: Assassin : victoire !
de: Assassin: Sieg!
es: Asesino: ¡victoria!
it: Assassin: vittoria!

source: Assassin : nouvelle cible
de: Assassin: neues Ziel
es: Asesino: nuevo objetivo
it: Assassin: nuovo bersaglio

source: Éliminé par %s
de: Erledigt: %s
es: Abatido por %s
it: Ucciso da %s

source: %s %u joueurs
de: %s %u Spieler
es: %s %u jugadores
it: %s %u gioc.

source: %s %u joueur
de: %s %u Spieler
es: %s %u jugador
it: %s %u gioc.

source: Créer une partie
de: Spiel erstellen
es: Crear partida
it: Crea una partita

source: Rejoindre une partie
de: Spiel beitreten
es: Unirse a una partida
it: Entra in una partita

source: Tir à la corde
de: Tauziehen
es: Tira y afloja
it: Tiro alla fune

source: Loup-garou
de: Werwolf
es: Hombre lobo
it: Lupo mannaro

source: +%d autres
de: +%d mehr
es: +%d más
it: +%d altri

source: Ta partie
de: Dein Spiel
es: Tu partida
it: Partita

source: %d joueurs
de: %d Spieler
es: %d jugadores
it: %d giocatori

source: Il faut %d joueurs au moins.
de: Mindestens %d Spieler nötig.
es: Mínimo %d jugadores.
it: Servono almeno %d giocatori.

source: G : annuler
de: L: Abbruch
es: I: cancelar
it: S: annulla

source: G : annuler D : lancer
de: L: Abbruch R: starten
es: I: cancelar D: empezar
it: S: annulla D: avvia

source: Rejoindre
de: Beitreten
es: Unirse
it: Entra

source: Connexion...
de: Verbinden...
es: Uniéndote...
it: Accesso...

source: Salle d'attente
de: Warteraum
es: Sala de espera
it: Sala d'attesa

source: Partie de %s
de: Spiel von %s
es: Partida de %s
it: Partita di %s

source: En attente du lancement...
de: Warte auf den Start...
es: Esperando el inicio...
it: In attesa dell'avvio...

source: G : quitter
de: L: Ende
es: I: salir
it: S: esci

source: Assassin
es: Asesino

source: Partie annulée par l'hôte (ou lancée sans toi).
de: Vom Host abgebrochen (oder ohne dich begonnen).
es: Anulada por el anfitrión (o empezó sin ti).
it: Annullata dall'host (o avviata senza di te).

source: Brûlant !
de: Glühend!
es: ¡Quema!
it: Bollente!

source: Chaud
de: Heiß
es: Caliente
it: Caldo

source: Tiède
de: Warm
es: Tibio
it: Tiepido

source: Froid
de: Kalt
es: Frío
it: Freddo

source: Glacial
de: Eisig
es: Helado
it: Gelido

source: Abandonner ?
de: Aufgeben?
es: ¿Rendirte?
it: Abbandoni?

source: Tu quittes la partie : ta cible ira à ton chasseur. Pas de retour possible.
de: Du verlässt das Spiel: dein Ziel geht an deinen Jäger. Kein Zurück.
es: Dejas la partida: tu objetivo pasa a tu cazador. No hay vuelta atrás.
it: Lasci la partita: il tuo bersaglio passa al tuo cacciatore. Irreversibile.

source: G : non D : abandonner
de: L: nein R: aufgeben
es: I: no D: rendirse
it: S: no D: abbandona

source: Distribution des cibles...
de: Ziele werden verteilt...
es: Repartiendo objetivos...
it: Assegnazione bersagli...

source: Réception de la liste des joueurs...
de: Empfange die Spielerliste...
es: Recibiendo la lista de jugadores...
it: Ricezione lista dei giocatori...

source: Ta cible :
de: Dein Ziel:
es: Objetivo:
it: Bersaglio:

source: Pas captée
de: Kein Funk
es: Sin señal
it: Non rilevato

source: Survivants : %d / %d
de: Überlebende: %d / %d
es: Vivos: %d / %d
it: Superstiti: %d / %d

source: Tentative...
de: Versuch...
es: Probando...
it: Tentativo...

source: Trop loin ou absente
de: Zu weit oder weg
es: Muy lejos o ausente
it: Lontano o assente

source: Cible éliminée !
de: Ziel erledigt!
es: ¡Abatido!
it: Eliminato!

source: Flanc : abandonner
de: Seite: aufgeben
es: Lado: rendirse
it: Lato: abbandona

source: Victimes : %d
de: Opfer: %d
es: Víctimas: %d
it: Vittime: %d

source: G : retour D : éliminer
de: L: zurück R: erledigen
es: I: volver D: abatir
it: S: indietro D: elimina

source: Éliminé
de: Raus
es: Abatido
it: Ucciso

source: Éliminé par %s
de: Erledigt: %s
es: Abatido por %s
it: Ucciso da %s

source: Tes victimes : %d
de: Deine Opfer: %d
es: Tus víctimas: %d
it: Tue vittime: %d

source: Ta cible passe à ton tueur...
de: Ziel geht an deinen Mörder...
es: Tu objetivo va a tu asesino...
it: Bersaglio al tuo assassino...

source: Ton badge héberge la partie : garde-le allumé.
de: Dein Badge hostet das Spiel: lass es an.
es: Tu badge aloja la partida: no lo apagues.
it: Il badge ospita la partita: tienilo acceso.

source: G : retour D : quitter
de: L: zurück R: verlassen
es: I: volver D: salir
it: S: indietro D: esci

source: Tu as abandonné. Survivants : %d / %d
de: Aufgegeben. Überlebende: %d / %d
es: Te has rendido. Vivos: %d / %d
it: Hai abbandonato. Superstiti: %d / %d

source: Fin de la partie
de: Spielende
es: Fin de partida
it: Partita finita

source: L'hôte a quitté la partie : elle est terminée.
de: Der Host ist weg: das Spiel ist vorbei.
es: El anfitrión se ha ido: la partida ha terminado.
it: L'host ha lasciato: la partita è finita.

source: Victoire !
de: Sieg!
es: ¡Victoria!
it: Vittoria!

source: Dernière cigale debout Victimes : %d
de: Letzte Zikade übrig Opfer: %d
es: Última cigarra en pie Víctimas: %d
it: Ultima cicala in piedi Vittime: %d

source: Gagnant : %s
de: Sieger: %s
es: Ganador: %s
it: Vince: %s

source: G : retour D : nouvelle partie
de: L: zurück R: neues Spiel
es: I: volver D: nueva partida
it: S: indietro D: nuova partita

source: Une partie de %s est en cours sur ton badge : termine-la d'abord.
de: Auf deinem Badge läuft %s: beende es zuerst.
es: Hay una partida de %s en curso en tu badge: termínala primero.
it: Una partita di %s è in corso sul tuo badge: prima finiscila.

source: Chacun a une cible secrète : approche-toi tout près pour l'éliminer. %d joueurs min.
de: Jeder hat ein geheimes Ziel: geh ganz nah ran, um es zu erledigen. Min. %d Spieler.
es: Cada uno tiene un objetivo secreto: acércate mucho para abatirlo. Mín. %d jugadores.
it: Ognuno ha un bersaglio segreto: avvicinati molto per eliminarlo. Min. %d giocatori.

source: G : retour D : rejoindre
de: L: zurück R: beitreten
es: I: volver D: unirse
it: S: indietro D: entra

source: Recherche des parties d'assassin...
de: Suche nach Assassin-Spielen...
es: Buscando partidas de Asesino...
it: Ricerca partite di Assassin...

source: Pas encore de mesure
de: Noch keine Messung
es: Aún no hay medida
it: Nessuna misura

source: Erreur d'écriture
de: Schreibfehler
es: Error al escribir
it: Errore scrittura

source: Point %d enregistré
de: Punkt %d gespeichert
es: Punto %d guardado

source: Il faut un 2e point
de: 2. Punkt nötig
es: Falta otro punto
it: Serve un 2° punto

source: ADC trop proche du point %d
de: ADC zu nah an Punkt %d
es: ADC muy cerca del punto %d

source: D encore : effacer
de: R nochmal: löschen
es: D otra vez: borrar
it: D ancora: azzera

source: Calibration effacée
de: Kalibr. gelöscht
es: Calibración borrada
it: Taratura azzerata

source: Batterie
de: Akku
es: Batería
it: Batteria

source: Mesure : %s %d %%
de: Messung: %s %d %%
es: Medida: %s %d %%
it: Misura: %s %d %%

source: Mesure : non calibrée
de: Messung: unkalibriert
es: Medida: sin calibrar
it: Misura: non tarata

source: Point %d : %s à %u
de: Pkt. %d: %s bei %u
es: Punto %d: %s a %u
it: Punto %d: %s a %u

source: Point %d : -
de: Punkt %d: -
es: Punto %d: -
it: Punto %d: -

source: Multimètre : %s
de: Multimeter: %s
es: Multímetro: %s
it: Multimetro: %s

source: > Effacer
de: > Löschen
es: > Borrar
it: > Azzera

source: > Enregistrer le point %d
de: > Punkt %d speichern
es: > Guardar punto %d

source: Ailes : - +
de: Flügel: - +
es: Alas: - +
it: Ali: - +

source: G : retour D : valider
de: L: zurück R: OK
es: I: volver D: OK
it: S: indietro D: OK

source: Batterie (calibration)
de: Akku (Kalibrierung)
es: Batería (calibración)
it: Batteria (taratura)

source: Batterie (auto)
de: Akku (auto)
es: Batería (auto)
it: Batteria (auto)

source: 1. Charger en USB jusqu'au plein (mesure stable 10 min). ADC : %u%s
de: 1. Per USB laden, bis voll (Messung 10 min stabil). ADC: %u%s
es: 1. Carga por USB hasta llenar (medida estable 10 min). ADC: %u%s
it: 1. Carica via USB fino al pieno (misura stabile per 10 min). ADC: %u%s

source: (pas d'USB)
de: (kein USB)
es: (sin USB)
it: (no USB)

source: Plein. 2. Débrancher, puis laisser le badge s'éteindre tout seul.
de: Voll. 2. Abstecken, dann das Badge von selbst ausgehen lassen.
es: Lleno. 2. Desconecta y deja que el badge se apague solo.
it: Pieno. 2. Scollega, poi lascia che il badge si spenga da solo.

source: 2. Sur batterie : le laisser s'éteindre seul (sans l'interrupteur). Depuis %u h %02u
de: 2. Auf Akku: von selbst ausgehen lassen (nicht mit dem Schalter). Seit %u h %02u
es: 2. Con batería: deja que se apague solo (sin el interruptor). Desde hace %u h %02u
it: 2. A batteria: lascia che si spenga da solo (non con l'interruttore). Da %u h %02u

source: Autonomie : %u h %02u Restant : ~%d %%
de: Laufzeit: %u h %02u Rest: ~%d %%
es: Autonomía: %u h %02u Restante: ~%d %%
it: Autonomia: %u h %02u Rimasto: ~%d %%

source: Autonomie : %u h %02u Restant : inconnu (après une charge complète)
de: Laufzeit: %u h %02u Rest: unbekannt (nach voller Ladung)
es: Autonomía: %u h %02u Restante: ? (tras una carga completa)
it: Autonomia: %u h %02u Rimasto: ignoto (dopo una carica completa)

source: Pas encore calibrée. D : démarrer, puis suivre les étapes.
de: Noch nicht kalibriert. R: starten, dann den Schritten folgen.
es: Aún sin calibrar. D: empezar y seguir los pasos.
it: Non ancora calibrata. D: avvia, poi segui i passi.

source: G : retour D : démarrer
de: L: zurück R: starten
es: I: volver D: empezar
it: S: indietro D: avvia

source: G : retour D : arrêter
de: L: zurück R: stoppen
es: I: volver D: parar
it: S: indietro D: ferma

source: Bataille navale
de: Seeschlacht
es: Batalla naval
it: Batt. navale

source: %s vous défie !
de: %s fordert dich!
es: ¡%s te reta!
it: %s ti sfida!

source: G : refuser D : accepter
de: L: ablehnen R: annehmen
es: I: rechazar D: aceptar
it: S: rifiuta D: accetta

source: G : retour D : défier
de: L: zurück R: fordern
es: I: volver D: retar
it: S: indietro D: sfida

source: Aucune cigale à portée.
de: Niemand in Reichweite.
es: Ninguna cigarra cerca.
it: Nessuna cicala vicina.

source: Touchés %d - %d
de: Treffer %d - %d
es: Tocados %d - %d
it: Colpi %d - %d

source: Ma flotte
de: Flotte
es: Mi flota
it: Flotta

source: Invitation...
de: Einladung...
es: Invitando...
it: Invito...

source: Préparation...
de: Aufbau...
es: Preparando...
it: Preparo...

source: A vous !
de: Dein Zug
es: ¡Te toca!
it: A te!

source: Tir...
de: Feuer
es: ¡Fuego!
it: Fuoco

source: Adversaire parti
de: Gegner weg
es: Rival ausente
it: Rivale uscito

source: Il vise...
de: Zielt...
es: Apunta...
it: Mira...

source: Défaite...
de: Niederlage
es: Derrota...
it: Sconfitta

source: Flotte OK
es: Flota OK
it: Flotta OK

source: TRICHE !
de: BETRUG!
es: ¡TRAMPA!
it: BARO!

source: Flancs : viser D : tirer
de: Seiten: zielen R: feuern
es: Lados: apuntar D: fuego
it: Lati: mira D: fuoco

source: G : quitter D : rejouer
de: L: Ende R: nochmal
es: I: salir D: otra vez
it: S: esci D: rigioca

source: G : abandonner
de: L: aufgeben
es: I: rendirse
it: S: abbandona

source: %s : bataille navale ?
de: %s: Seeschlacht?
es: %s: ¿batalla naval?
it: %s: battaglia navale?

source: ADC %u (non calibrée)
de: ADC %u (unkalibriert)
es: ADC %u (sin calibrar)
it: ADC %u (non calibrata)
