Repository: HackInProvence/badge_hip
Catalog: src/menu/lang/*.po
Languages: de, es, it

source: Fais semblant : 2e nom
de: Tu so: 2. Name
es: Finge: nombre 2
it: Fai finta: 2° nome

source: Qui sonder ?
de: Wen prüfen?
es: ¿A quién ver?
it: Chi scruti?

source: Votre victime ?
de: Euer Opfer?
es: ¿La víctima?
it: Vostra vittima?

source: Tu as vu %s (loup)
de: Gesehen: %s (Wolf)
es: Viste a %s (lobo)
it: Hai visto %s (lupo)

source: Espionner ? (risqué)
de: Spähen? (riskant)
es: ¿Espiar? (riesgo)
it: Spii? (rischioso)

source: Fais semblant (1/2)
de: Tu so (1/2)
es: Finge (1/2)
it: Fai finta (1/2)

source: Fais semblant (2/2)
de: Tu so (2/2)
es: Finge (2/2)
it: Fai finta (2/2)

source: Empoisonner ?
de: Vergiften?
es: ¿Envenenar?
it: Avveleni?

source: Plus de poison
de: Kein Gift mehr
es: Sin veneno
it: Veleno finito

source: Victime : %s
de: Opfer: %s
es: Víctima: %s
it: Vittima: %s

source: Pas de victime
de: Kein Opfer
es: Sin víctima
it: Niente vittime

source: Qui sera capitaine ?
de: Wer wird Hauptmann?
es: ¿Quién será capitán?
it: Chi sarà capitano?

source: Qui éliminer ?
de: Wer muss raus?
es: ¿Quién sale?
it: Chi eliminare?

source: 2e vote : qui éliminer ?
de: 2. Wahl: wer muss raus?
es: Desempate: ¿quién sale?
it: 2° voto: chi eliminare?

source: Égalité : qui éliminer ?
de: Patt: wer muss raus?
es: Empate: ¿quién sale?
it: Parità: chi eliminare?

source: Qui emporter ?
de: Wen mitnehmen?
es: ¿Quién cae?
it: Chi abbatti?

source: Ton successeur ?
de: Dein Nachfolger?
es: ¿Tu sucesor?
it: Il tuo successore?

source: Flancs : choix D : valider
de: Seiten: Wahl R: OK
es: Lados: elegir D: OK
it: Lati: scelta D: OK

source: Envoi...
de: Senden...
es: Enviando...
it: Invio...

source: Choix reçu
de: Erhalten
es: Recibido
it: Ricevuta

source: Choix reçu D : changer
de: Erhalten R: ändern
es: Recibido D: cambiar
it: Ricevuta D: cambia

source: Le chasseur %s choisit sa cible...
de: Der Jäger %s wählt sein Ziel...
es: El cazador %s elige su blanco...
it: Il cacciatore %s prende la mira...

source: Le capitaine %s choisit son successeur...
de: Der Hauptmann %s wählt den Nachfolger...
es: El capitán %s elige a su sucesor...
it: Il capitano %s sceglie il successore...

source: Égalité : le capitaine %s tranche...
de: Patt: Hauptmann %s entscheidet...
es: Empate: el capitán %s decide...
it: Parità: il capitano %s decide...

source: Partie arrêtée par le meneur
de: Vom Spielleiter beendet
es: Detenida por el narrador
it: Partita chiusa dal narratore

source: G long : quitter
de: L lang: Ende
es: Mantén I: salir
it: S lungo: esci

source: La partie commence...
de: Das Spiel beginnt...
es: La partida empieza...
it: La partita inizia...

source: Carte en attente...
de: Warte auf Karte...
es: Carta en espera...
it: Carta in arrivo...

source: Avec toi :
de: Mit dir:
es: Contigo:
it: Con te:

source: Compris, reçu
de: OK, erhalten
es: Entendido
it: Ok, ricevuto

source: Cache l'écran ! D : compris
de: Verdeck den Schirm! R: OK
es: ¡Tapa la pantalla! D: vale
it: Copri lo schermo! D: capito

source: G : menu D long : carte
de: L: Menü R lang: Karte
es: I: menú mantén D: carta
it: S: menu D lungo: carta

source: Meneur hors de portée !
de: Spielleiter weg!
es: ¡Narrador muy lejos!
it: Narratore lontano!

source: Tu es mort(e) %s
de: Du bist tot %s
es: Has muerto %s
it: Sei morto/a %s

source: Tu es mort(e)
de: Du bist tot
es: Has muerto
it: Sei morto/a

source: Chut ! Tu ne joues plus, mais tu suis la partie.
de: Pssst! Du spielst nicht mehr, schau aber zu.
es: ¡Chis! Ya no juegas, pero sigues la partida.
it: Ssst! Non giochi più, ma segui la partita.

source: Débattez !
de: Diskutiert!
es: ¡Debatid!
it: Discutete!

source: %d joueurs en vie
de: %d Spieler leben
es: %d vivos
it: %d giocatori vivi

source: Capitaine : %s
de: Hauptmann: %s
es: Capitán: %s
it: Capitano: %s

source: Le vote suit.
de: Danach: Wahl.
es: Luego se vota.
it: Poi si vota.

source: Ton amoureux(se) : %s
de: Dein Schatz: %s
es: Tu amor: %s
it: Il tuo amore: %s

source: Les amoureux se reconnaissent...
de: Die Verliebten erkennen sich...
es: Los enamorados se reconocen...
it: Gli innamorati si riconoscono...

source: D : vu
de: R: OK
es: D: OK
it: D: ok

source: Vu, reçu
de: Gesehen
es: Visto
it: Visto

source: Les cartes
de: Die Karten
es: Las cartas
it: Le carte

source: tir à la corde
de: Tauziehen
es: tira y afloja
it: tiro alla fune

source: un autre jeu
de: ein Spiel
es: otro juego
it: un altro gioco

source: Une partie de %s est en cours : quitte-la d'abord.
de: Es läuft schon %s: verlass es zuerst.
es: Partida de %s en curso: sal de ella primero.
it: Una partita di %s è in corso: prima lasciala.

source: Un meneur (qui ne joue pas) et 8 à 18 joueurs, chacun avec son badge.
de: Ein Spielleiter (spielt nicht) und 8 bis 18 Spieler, jeder mit Badge.
es: Un narrador (no juega) y de 8 a 18 jugadores, cada uno con su badge.
it: Un narratore (non gioca) e 8-18 giocatori, ognuno col suo badge.

source: Flancs : ligne D : changer
de: Seiten: Zeile R: ändern
es: Lados: fila D: cambiar
it: Lati: riga D: cambia

source: Selon la règle du jeu
de: Nach den Spielregeln
es: Según las reglas
it: Come da regolamento

source: Partie ouverte
de: Offenes Spiel
es: Partida abierta
it: Partita aperta

source: %d joueurs (%d à %d), %d loups
de: %d Spieler (%d-%d), %d Wölfe
es: %d jug. (%d-%d), %d lobos
it: %d gioc. (%d-%d), %d lupi

source: %d joueur (%d à %d), %d loups
de: %d Spieler (%d-%d), %d Wölfe
es: %d jug. (%d-%d), %d lobos
it: %d gioc. (%d-%d), %d lupi

source: Test : des robots complètent
de: Test: Roboter füllen auf
es: Test: completan robots
it: Test: robot aggiunti

source: Les joueurs : Jeux multi > Loup-garou > Rejoindre.
de: Spieler: Mehrspieler > Werwolf > Beitreten.
es: Jugadores: Multijugador > Hombre lobo > Unirse.
it: Giocatori: Giochi multi > Lupo mannaro > Entra.

source: G long : annuler
de: L lang: Abbruch
es: Mantén I: anular
it: S lungo: annulla

source: G long : annuler D : lancer
de: L lang: Abbruch R: starten
es: Mantén I: anular D: empezar
it: S lungo: annulla D: avvia

source: Recherche des parties... Le meneur doit ouvrir la sienne.
de: Suche Spiele... Der Spielleiter muss seines eröffnen.
es: Buscando partidas... El narrador debe abrir la suya.
it: Ricerca partite... Il narratore deve aprire la sua.

source: Partie annulée
de: Abgebrochen
es: Partida anulada
it: Partita annullata

source: %s %d joueurs
de: %s %d Spieler
es: %s %d jugadores
it: %s %d gioc.

source: %s %d joueur
de: %s %d Spieler
es: %s %d jugador
it: %s %d gioc.

source: Inscription...
de: Anmeldung...
es: Apuntándote...
it: Iscrizione...

source: Inscrit(e) !
de: Dabei!
es: ¡Dentro!
it: Iscritto/a!

source: Rôles : %s.
de: Rollen: %s.
es: Roles: %s.
it: Ruoli: %s.

source: En attente du meneur...
de: Warte auf Spielleiter...
es: Esperando narrador...
it: Attesa del narratore...

source: G : menu G long : quitter
de: L: Menü L lang: verlassen
es: I: menú mantén I: salir
it: S: menu S lungo: esci

source: Arrêter la partie pour tous ?
de: Spiel für alle beenden?
es: ¿Parar la partida para todos?
it: Fermare la partita per tutti?

source: Quitter la partie ?
de: Spiel verlassen?
es: ¿Dejar la partida?
it: Lasci la partita?

source: G : non D : oui
de: L: nein R: ja
es: I: no D: sí
it: S: no D: sì

source: 8 joueurs minimum
de: Min. 8 Spieler
es: 8 jugadores mín.
it: 8 giocatori min.

source: Petites parties (4+)
de: Kleine Spiele (4+)
es: Grupos pequeños (4+)
it: Partite piccole (4+)

source: La règle du jeu : de 8 à 18 joueurs.
de: Die Spielregeln: 8 bis 18 Spieler.
es: Las reglas: de 8 a 18 jugadores.
it: Il regolamento: da 8 a 18 giocatori.

source: Dès 4 joueurs, avec 1 loup-garou sous 8.
de: Ab 4 Spielern, mit 1 Werwolf unter 8.
es: Desde 4, con 1 lobo si hay menos de 8.
it: Da 4 giocatori, con 1 lupo sotto gli 8.

source: Dès 1 joueur : des robots complètent jusqu'à 8.
de: Ab 1 Spieler: Roboter füllen bis 8 auf.
es: Desde 1 jugador: robots hasta completar 8.
it: Da 1 giocatore: i robot completano fino a 8.

source: Loup-garou (admin)
de: Werwolf (Admin)
es: Hombre lobo (admin)
it: Lupo mannaro (adm)

source: Flancs : choisir D : valider
de: Seiten: wählen R: OK
es: Lados: elegir D: OK
it: Lati: scegli D: OK

source: Camp : village
de: Lager: Dorf
es: Bando: pueblo
it: Col villaggio

source: Villageois
de: Dörfler
es: Aldeano
it: Contadino

source: Pas de pouvoir : ta voix et ton flair au vote du jour.
de: Keine Macht: deine Stimme und dein Gespür am Tag.
es: Sin poderes: tu voz y tu olfato en el voto del día.
it: Nessun potere: voce e fiuto al voto del giorno.

source: Tu n'as aucun pouvoir la nuit : tu fais semblant de choisir sur ton badge. Le jour, observe, écoute, accuse et vote pour éliminer les loups-garous.
de: Nachts hast du keine Macht: du tust auf dem Badge so, als ob du wählst. Am Tag beobachte, hör zu, klag an und stimm ab, um die Werwölfe zu töten.
es: No tienes ningún poder de noche: finges elegir en tu badge. De día, observa, escucha, acusa y vota para eliminar a los hombres lobo.
it: Non hai poteri la notte: fai finta di scegliere sul badge. Di giorno osserva, ascolta, accusa e vota per eliminare i lupi mannari.

source: Camp : loups
de: Lager: Wölfe
es: Bando: lobos
it: Coi lupi

source: Chaque nuit, choisis une victime avec les autres loups.
de: Wähle jede Nacht mit den anderen Wölfen ein Opfer.
es: Cada noche, elige una víctima con los demás lobos.
it: Ogni notte scegli una vittima con gli altri lupi.

source: Les loups se reconnaissent sur leur badge et voient les votes des autres loups. La victime est le joueur le plus choisi (tirage au sort en cas d'égalité). Le jour, fais-toi passer pour un villageois !
de: Die Wölfe erkennen sich auf ihrem Badge und sehen die Stimmen der anderen Wölfe. Opfer ist der meistgewählte Spieler (bei Gleichstand entscheidet das Los). Am Tag gib dich als Dörfler aus!
es: Los lobos se reconocen en su badge y ven los votos de los demás lobos. La víctima es el jugador más elegido (sorteo en caso de empate). De día, ¡hazte pasar por aldeano!
it: I lupi si riconoscono sul badge e vedono i voti degli altri lupi. La vittima è il giocatore più scelto (sorteggio in caso di parità). Di giorno, fingiti un contadino!

source: Chaque nuit, découvre la carte d'un joueur.
de: Sieh jede Nacht die Karte eines Spielers.
es: Cada noche, mira la carta de un jugador.
it: Ogni notte scopri la carta di un giocatore.

source: Un seul joueur par nuit : ton premier choix. Les rôles découverts restent notés à côté des noms. Aide le village sans te dévoiler : les loups voudront te dévorer.
de: Ein Spieler pro Nacht: deine erste Wahl. Erkannte Rollen stehen neben den Namen. Hilf dem Dorf, ohne dich zu verraten: die Wölfe wollen dich fressen.
es: Un jugador por noche: tu primera elección. Los roles vistos quedan anotados junto a los nombres. Ayuda al pueblo sin delatarte: los lobos querrán devorarte.
it: Un solo giocatore a notte: la tua prima scelta. I ruoli scoperti restano annotati accanto ai nomi. Aiuta il villaggio senza scoprirti: i lupi vorranno divorarti.

source: Une potion de vie, une potion de mort : une fois chacune.
de: Ein Heiltrank, ein Gifttrank: je einmal.
es: Una poción de vida y otra de muerte: una vez cada una.
it: Pozione di vita, pozione di morte: una volta ciascuna.

source: Chaque nuit, tu vois la victime des loups. Tu peux la sauver (même si c'est toi), et empoisonner un joueur. Les deux potions peuvent servir la même nuit, mais chacune une seule fois dans la partie.
de: Jede Nacht siehst du das Opfer der Wölfe. Du kannst es retten (auch dich selbst) und einen Spieler vergiften. Beide Tränke gehen in derselben Nacht, aber jeder nur einmal im Spiel.
es: Cada noche, ves la víctima de los lobos. Puedes salvarla (aunque seas tú) y envenenar a un jugador. Las dos pociones pueden usarse la misma noche, pero cada una solo una vez por partida.
it: Ogni notte vedi la vittima dei lupi. Puoi salvarla (anche se sei tu) e avvelenare un giocatore. Le due pozioni possono servire nella stessa notte, ma ognuna una sola volta per partita.

source: À ta mort, tu emportes aussitôt un joueur avec toi.
de: Stirbst du, nimmst du sofort einen Spieler mit.
es: Al morir, te llevas al instante a un jugador.
it: Quando muori, porti subito con te un giocatore.

source: Que tu meures la nuit ou au vote du village, tu choisis sur ton badge le joueur que tu élimines avec toi. Vise bien : ce peut être ta dernière chance d'abattre un loup.
de: Ob du nachts oder durch das Dorf stirbst, du wählst auf deinem Badge den Spieler, den du mitnimmst. Ziel gut: vielleicht deine letzte Chance, einen Wolf zu erlegen.
es: Mueras de noche o en el voto del pueblo, eliges en tu badge al jugador que eliminas contigo. Apunta bien: puede ser tu última oportunidad de abatir a un lobo.
it: Che tu muoia di notte o al voto del villaggio, scegli sul badge il giocatore che elimini con te. Mira bene: può essere l'ultima occasione di abbattere un lupo.

source: La première nuit, rends deux joueurs amoureux.
de: Erste Nacht: verkupple zwei Spieler.
es: La primera noche, enamora a dos jugadores.
it: La prima notte, fai innamorare due giocatori.

source: Tu peux te choisir. Les amoureux se reconnaissent sur leur badge. Si l'un meurt, l'autre meurt de chagrin. Ensuite tu joues comme un simple villageois.
de: Du darfst dich selbst wählen. Die Verliebten erkennen sich am Badge. Stirbt einer, stirbt der andere vor Kummer. Danach bist du ein einfacher Dörfler.
es: Puedes elegirte a ti. Los enamorados se reconocen en su badge. Si uno muere, el otro muere de pena. Después juegas como un simple aldeano.
it: Puoi scegliere te stesso. Gli innamorati si riconoscono sul badge. Se uno muore, l'altro muore di dolore. Poi giochi come un semplice contadino.

source: Pendant la nuit des loups, tu peux les espionner.
de: Nachts kannst du die Wölfe ausspionieren.
es: Durante la noche de los lobos, puedes espiarlos.
it: Durante la notte dei lupi, puoi spiarli.

source: Si tu espionnes, ton badge te montre le nom d'un loup... mais une fois sur trois tu te fais surprendre et tu meurs à la place de leur victime. Tu ne votes pas avec les loups.
de: Spionierst du, zeigt dein Badge den Namen eines Wolfs... aber jedes dritte Mal wirst du erwischt und stirbst statt ihres Opfers. Du stimmst nicht mit den Wölfen ab.
es: Si espías, tu badge te muestra el nombre de un lobo... pero una vez de cada tres te pillan y mueres en lugar de su víctima. No votas con los lobos.
it: Se spii, il badge ti mostra il nome di un lupo... ma una volta su tre vieni scoperta e muori al posto della loro vittima. Non voti con i lupi.

source: Camp : celui de ta carte
de: Lager: das deiner Karte
es: Bando: el de tu carta
it: Come la tua carta

source: La première nuit, tu peux échanger ta carte.
de: Erste Nacht: du darfst deine Karte tauschen.
es: La primera noche, puedes cambiar tu carta.
it: La prima notte puoi scambiare la tua carta.

source: Deux cartes restent hors du jeu. La première nuit, tu les vois et tu peux prendre l'une d'elles. Si ce sont deux loups, tu dois en prendre un. Tu joues ensuite avec ta nouvelle carte.
de: Zwei Karten bleiben außerhalb des Spiels. In der ersten Nacht siehst du sie und darfst eine nehmen. Sind es zwei Wölfe, musst du einen nehmen. Dann spielst du mit der neuen Karte.
es: Dos cartas quedan fuera del juego. La primera noche, las ves y puedes coger una. Si son dos lobos, debes coger uno. Después juegas con tu nueva carta.
it: Due carte restano fuori dal gioco. La prima notte le vedi e puoi prenderne una. Se sono due lupi, devi prenderne uno. Poi giochi con la nuova carta.

source: En plus de ton rôle
de: Neben deiner Rolle
es: Además de tu rol
it: Oltre al tuo ruolo

source: Élu par le village : ta voix compte double.
de: Vom Dorf gewählt: doppelte Stimme.
es: Elegido por el pueblo: tu voto vale doble.
it: Eletto dal villaggio: voto doppio.

source: Le capitaine est élu le premier jour, à la majorité. En cas d'égalité au vote, c'est lui qui tranche. À sa mort, il désigne son successeur.
de: Der Hauptmann wird am ersten Tag mit Mehrheit gewählt. Bei Gleichstand entscheidet er. Stirbt er, ernennt er seinen Nachfolger.
es: El capitán se elige el primer día, por mayoría. En caso de empate en la votación, él decide. Al morir, designa a su sucesor.
it: Il capitano è eletto il primo giorno, a maggioranza. In caso di parità al voto, decide lui. Quando muore, nomina il suo successore.

source: Liés par Cupidon
de: Von Amor vereint
es: Unidos por Cupido
it: Legati da Cupido

source: Si l'un meurt, l'autre meurt de chagrin.
de: Stirbt einer, stirbt der andere mit.
es: Si uno muere, el otro muere de pena.
it: Se uno muore, l'altro muore di dolore.

source: Les amoureux ne peuvent pas voter l'un contre l'autre ni se nuire. Un loup et un villageois amoureux forment leur propre camp : ils gagnent s'ils restent les deux derniers.
de: Die Verliebten dürfen nicht gegeneinander stimmen oder sich schaden. Ein verliebter Wolf und Dörfler bilden ein eigenes Lager: sie siegen, wenn sie die letzten zwei sind.
es: Los enamorados no pueden votar el uno contra el otro ni hacerse daño. Un lobo y un aldeano enamorados forman su propio bando: ganan si quedan los dos últimos.
it: Gli innamorati non possono votare l'uno contro l'altro né nuocersi. Un lupo e un contadino innamorati formano una fazione a sé: vincono se restano gli ultimi due.

source: Le village gagne !
de: Das Dorf gewinnt!
es: ¡Gana el pueblo!
it: Vince il villaggio!

source: Les loups gagnent !
de: Die Wölfe gewinnen!
es: ¡Ganan los lobos!
it: Vincono i lupi!

source: Les amoureux gagnent !
de: Verliebte gewinnen!
es: ¡Ganan los enamorados!
it: Vincono gli innamorati!

source: Personne ne gagne
de: Niemand gewinnt
es: No gana nadie
it: Nessuno vince

source: Pas de fichier .EPV sur la carte
de: Keine .EPV-Datei auf der Karte
es: No hay .EPV en la tarjeta
it: Nessun file .EPV sulla scheda

source: Impossible d'ouvrir la vidéo
de: Video nicht lesbar
es: No se puede abrir el vídeo
it: Impossibile aprire il video

source: Fichier .EPV invalide
de: Ungültige .EPV-Datei
es: .EPV no válido
it: File .EPV non valido

source: Format de vidéo non supporté
de: Format nicht unterstützt
es: Formato de vídeo no admitido
it: Formato video non supportato

source: Sociable
de: Gesellig
it: Gioviale

source: Moussaillon
de: Schiffsjunge

source: Pirate d'eau douce
de: Süßwasserpirat

source: Boucanier
de: Bukanier

source: Canonnier
de: Kanonier

source: Corsaire
de: Korsar

source: Flibustier
de: Freibeuter

source: Barbe-Bleue
de: Blaubart

source: Barbe-Noire
de: Schwarzbart

source: Capitaine Fracasse
de: Kapitän Fracasse

source: Niv. %u %lu / %lu XP %d/%d
de: St. %u %lu / %lu XP %d/%d

source: Niv. %u %lu XP %d/%d
de: St. %u %lu XP %d/%d

source: D : OK
de: R: OK

source: ~ FIN ~
de: ~ ENDE ~
it: ~ FINE ~

source: Radio & IR
de: Funk & IR

source: Café ?
de: Kaffee?
it: Caffè?

source: fin
de: Ende
it: fine

source: Grade %u / %u %lu XP
de: Rang %u / %u %lu XP

source: Grade suivant : %lu XP
de: Nächster Rang: %lu XP

source: Grade le plus haut !
de: Höchster Rang!

source: Mon grade
de: Mein Rang

source: Ni SONNERIES ni RTTTL
de: Kein SONNERIES/RTTTL
it: Né SONNERIES né RTTTL

source: IA
de: KI

source: STOP !
de: STOPP!

source: Café
de: Kaffee
it: Caffè

source: Fin
de: Ende
it: Fine

source: %sDormir
de: %sSchlafen
it: %sDormi

source: (cap.)
de: (Hpt.)

source: Test : robots
de: Test: Roboter
it: Test: robot

source: Niv. %u : %s
it: Liv. %u: %s

source: Point enregistré
it: Punto salvato

source: > Enregistrer le point
it: > Salva il punto

source: Frère Jacques
it: Fra Martino

source: CTF : %d/%d flags
it: CTF: %d/%d flag
